@portone/server-sdk: B2bTaxInvoiceSummary
Module: B2b / TaxInvoice
Type Alias B2bTaxInvoiceSummary
세금계산서 요약
type B2bTaxInvoiceSummary = {
    id: string;
    taxationType: B2bTaxInvoiceTaxationType;
    documentModificationType: B2bTaxInvoiceDocumentModificationType;
    isDelayed?: boolean;
    issuanceType: B2bTaxInvoiceIssuanceType;
    bulkTaxInvoiceId?: string;
    payoutId?: string;
    totalSupplyAmount: number;
    totalTaxAmount: number;
    totalAmount: number;
    purposeType: B2bTaxInvoicePurposeType;
    supplierBrn: string;
    supplierName: string;
    supplierRepresentativeName: string;
    supplierDocumentKey?: string;
    recipientBrn: string;
    recipientName: string;
    recipientRepresentativeName: string;
    recipientDocumentKey?: string;
    recipientBusinessStatus?: B2bCompanyStateBusinessStatus;
    recipientClosedSuspendedDate?: string;
    writeDate: string;
    issuanceDueDate: string;
    status: B2bTaxInvoiceStatus;
    draftedAt?: string;
    requestedAt?: string;
    issuedAt?: string;
    openedAt?: string;
    statusUpdatedAt: string;
    ntsSentAt?: string;
    ntsApprovalNumber?: string;
    ntsResult?: string;
    ntsResultReceivedAt?: string;
    ntsResultCode?: string;
    memo?: string;
    items: B2bTaxInvoiceItem[];
}
Index
Properties
id
taxationType
documentModificationType
isDelayed?
issuanceType
bulkTaxInvoiceId?
payoutId?
totalSupplyAmount
totalTaxAmount
totalAmount
purposeType
supplierBrn
supplierName
supplierRepresentativeName
supplierDocumentKey?
recipientBrn
recipientName
recipientRepresentativeName
recipientDocumentKey?
recipientBusinessStatus?
recipientClosedSuspendedDate?
writeDate
issuanceDueDate
status
draftedAt?
requestedAt?
issuedAt?
openedAt?
statusUpdatedAt
ntsSentAt?
ntsApprovalNumber?
ntsResult?
ntsResultReceivedAt?
ntsResultCode?
memo?
items
Properties
id
id: string
세금계산서 아이디
taxationType
taxationType: B2bTaxInvoiceTaxationType
과세 유형
documentModificationType
documentModificationType: B2bTaxInvoiceDocumentModificationType
문서 유형
Optional isDelayed
isDelayed?: boolean
지연 발행 여부
issuanceType
issuanceType: B2bTaxInvoiceIssuanceType
발행 유형
Optional bulkTaxInvoiceId
bulkTaxInvoiceId?: string
일괄 발행 아이디
Optional payoutId
payoutId?: string
지급 아이디
totalSupplyAmount
totalSupplyAmount: number
공급가액 합계 (int64)
totalTaxAmount
totalTaxAmount: number
세액 합계 (int64)
totalAmount
totalAmount: number
합계 금액 (int64)
purposeType
purposeType: B2bTaxInvoicePurposeType
영수/청구
supplierBrn
supplierBrn: string
공급자 사업자등록번호
supplierName
supplierName: string
공급자 상호
supplierRepresentativeName
supplierRepresentativeName: string
공급자 대표자 성명
Optional supplierDocumentKey
supplierDocumentKey?: string
공급자 문서번호
recipientBrn
recipientBrn: string
공급받는자 사업자등록번호
recipientName
recipientName: string
공급받는자 상호
recipientRepresentativeName
recipientRepresentativeName: string
공급받는자 대표자 성명
Optional recipientDocumentKey
recipientDocumentKey?: string
공급받는자 문서번호
Optional recipientBusinessStatus
recipientBusinessStatus?: B2bCompanyStateBusinessStatus
공급받는자 영업 상태
Optional recipientClosedSuspendedDate
recipientClosedSuspendedDate?: string
공급받는자 휴폐업일자
상태가 CLOSED, SUSPENDED 상태인 경우에만 결과값 반환 (yyyy-MM-dd)
writeDate
writeDate: string
작성일
날짜를 나타내는 문자열로, yyyy-MM-dd 형식을 따릅니다. (yyyy-MM-dd)
issuanceDueDate
issuanceDueDate: string
발행 마감일
날짜를 나타내는 문자열로, yyyy-MM-dd 형식을 따릅니다. (yyyy-MM-dd)
status
status: B2bTaxInvoiceStatus
상태
Optional draftedAt
draftedAt?: string
임시 저장 일시 (RFC 3339 date-time)
Optional requestedAt
requestedAt?: string
발행 요청 일시 (RFC 3339 date-time)
Optional issuedAt
issuedAt?: string
발행 일시 (RFC 3339 date-time)
Optional openedAt
openedAt?: string
개봉 일시 (RFC 3339 date-time)
statusUpdatedAt
statusUpdatedAt: string
상태 변경 일시 (RFC 3339 date-time)
Optional ntsSentAt
ntsSentAt?: string
국세청 전송 일시 (RFC 3339 date-time)
Optional ntsApprovalNumber
ntsApprovalNumber?: string
국세청 승인번호
세금계산서 발행(전자서명) 시점에 자동으로 부여
Optional ntsResult
ntsResult?: string
국세청 전송 결과
Optional ntsResultReceivedAt
ntsResultReceivedAt?: string
국세청 결과 수신 일시 (RFC 3339 date-time)
Optional ntsResultCode
ntsResultCode?: string
국세청 결과 코드
국세청 발급 결과 코드로 영문 3자리 + 숫자 3자리로 구성됨
Optional memo
memo?: string
메모
items
items: B2bTaxInvoiceItem[]
품목
최대 99개
