@portone/server-sdk: B2bTaxInvoice
Module: B2b / TaxInvoice
Type Alias B2bTaxInvoice
세금계산서
type B2bTaxInvoice = {
    id: string;
    status: B2bTaxInvoiceStatus;
    taxationType: B2bTaxInvoiceTaxationType;
    documentModificationType: B2bTaxInvoiceDocumentModificationType;
    isDelayed?: boolean;
    issuanceType: B2bTaxInvoiceIssuanceType;
    bulkTaxInvoiceId?: string;
    serialNumber?: string;
    bookVolume?: number;
    bookIssue?: number;
    writeDate: string;
    issuanceDueDate: string;
    purposeType: B2bTaxInvoicePurposeType;
    totalSupplyAmount: number;
    totalTaxAmount: number;
    totalAmount: number;
    cashAmount?: number;
    checkAmount?: number;
    creditAmount?: number;
    noteAmount?: number;
    remarks: string[];
    supplierDocumentKey?: string;
    supplier: B2bTaxInvoiceCompany;
    recipientDocumentKey?: string;
    recipient: B2bTaxInvoiceCompany;
    sendSms?: boolean;
    modification?: B2bTaxInvoiceModification;
    items: B2bTaxInvoiceItem[];
    additionalContacts: B2bTaxInvoiceAdditionalContact[];
    memo?: string;
    draftedAt?: string;
    requestedAt?: string;
    issuedAt?: string;
    statusUpdatedAt?: string;
    ntsSentAt?: string;
    ntsApprovalNumber?: string;
    ntsResult?: string;
    ntsResultCode?: string;
    ntsResultReceivedAt?: string;
    deletedAt?: string;
}
Index
Properties
id
status
taxationType
documentModificationType
isDelayed?
issuanceType
bulkTaxInvoiceId?
serialNumber?
bookVolume?
bookIssue?
writeDate
issuanceDueDate
purposeType
totalSupplyAmount
totalTaxAmount
totalAmount
cashAmount?
checkAmount?
creditAmount?
noteAmount?
remarks
supplierDocumentKey?
supplier
recipientDocumentKey?
recipient
sendSms?
modification?
items
additionalContacts
memo?
draftedAt?
requestedAt?
issuedAt?
statusUpdatedAt?
ntsSentAt?
ntsApprovalNumber?
ntsResult?
ntsResultCode?
ntsResultReceivedAt?
deletedAt?
Properties
id
id: string
세금계산서 아이디
status
status: B2bTaxInvoiceStatus
상태
taxationType
taxationType: B2bTaxInvoiceTaxationType
과세 유형
documentModificationType
documentModificationType: B2bTaxInvoiceDocumentModificationType
문서 유형
Optional isDelayed
isDelayed?: boolean
지연 발행 여부
issuanceType
issuanceType: B2bTaxInvoiceIssuanceType
발행 유형
Optional bulkTaxInvoiceId
bulkTaxInvoiceId?: string
일괄 발행 아이디
Optional serialNumber
serialNumber?: string
일련번호
Optional bookVolume
bookVolume?: number
책번호 - 권
입력 범위(4자리) : 0 ~ 9999 (int32)
Optional bookIssue
bookIssue?: number
책번호 - 호
입력 범위(4자리) : 0 ~ 9999 (int32)
writeDate
writeDate: string
작성일
날짜를 나타내는 문자열로, yyyy-MM-dd 형식을 따릅니다. (yyyy-MM-dd)
issuanceDueDate
issuanceDueDate: string
발행 마감일
날짜를 나타내는 문자열로, yyyy-MM-dd 형식을 따릅니다. (yyyy-MM-dd)
purposeType
purposeType: B2bTaxInvoicePurposeType
영수/청구
totalSupplyAmount
totalSupplyAmount: number
공급가액 합계 (int64)
totalTaxAmount
totalTaxAmount: number
세액 합계 (int64)
totalAmount
totalAmount: number
합계 금액 (int64)
Optional cashAmount
cashAmount?: number
현금 (int64)
Optional checkAmount
checkAmount?: number
수표 (int64)
Optional creditAmount
creditAmount?: number
외상 (int64)
Optional noteAmount
noteAmount?: number
어음 (int64)
remarks
remarks: string[]
비고
최대 3개
Optional supplierDocumentKey
supplierDocumentKey?: string
공급자 문서번호
supplier
supplier: B2bTaxInvoiceCompany
공급자
Optional recipientDocumentKey
recipientDocumentKey?: string
공급받는자 문서번호
recipient
recipient: B2bTaxInvoiceCompany
공급받는자
Optional sendSms
sendSms?: boolean
문자 전송 여부
Optional modification
modification?: B2bTaxInvoiceModification
수정 사유 기재
items
items: B2bTaxInvoiceItem[]
품목
최대 99개
additionalContacts
additionalContacts: B2bTaxInvoiceAdditionalContact[]
추가 담당자
최대 3개
Optional memo
memo?: string
메모
Optional draftedAt
draftedAt?: string
임시 저장 일시 (RFC 3339 date-time)
Optional requestedAt
requestedAt?: string
발행 요청 일시 (RFC 3339 date-time)
Optional issuedAt
issuedAt?: string
발행 일시 (RFC 3339 date-time)
Optional statusUpdatedAt
statusUpdatedAt?: string
상태 변경 일시 (RFC 3339 date-time)
Optional ntsSentAt
ntsSentAt?: string
국세청 전송 일시 (RFC 3339 date-time)
Optional ntsApprovalNumber
ntsApprovalNumber?: string
국세청 승인번호
세금계산서 발행(전자서명) 시점에 자동으로 부여
Optional ntsResult
ntsResult?: string
국세청 전송 결과
Optional ntsResultCode
ntsResultCode?: string
국세청 결과 코드
국세청 발급 결과 코드로 영문 3자리 + 숫자 3자리로 구성됨
Optional ntsResultReceivedAt
ntsResultReceivedAt?: string
국세청 결과 수신 일시 (RFC 3339 date-time)
Optional deletedAt
deletedAt?: string
삭제 일시 (RFC 3339 date-time)
