@portone/server-sdk: B2bTaxInvoiceInput
Module: B2b / TaxInvoice
Type Alias B2bTaxInvoiceInput
세금계산서 생성 요청 정보
type B2bTaxInvoiceInput = {
    taxationType: B2bTaxInvoiceTaxationType;
    issuanceType?: B2bTaxInvoiceIssuanceType;
    serialNumber?: string;
    bookVolume?: number;
    bookIssue?: number;
    writeDate: string;
    purposeType: B2bTaxInvoicePurposeType;
    totalSupplyAmount: number;
    totalTaxAmount: number;
    totalAmount: number;
    cashAmount?: number;
    checkAmount?: number;
    creditAmount?: number;
    noteAmount?: number;
    remarks?: string[];
    supplierDocumentKey?: string;
    supplier: B2bTaxInvoiceCompany;
    recipientDocumentKey?: string;
    recipient: B2bTaxInvoiceCompany;
    sendSms?: boolean;
    items?: B2bTaxInvoiceItem[];
    additionalContacts?: B2bTaxInvoiceAdditionalContact[];
}
Index
Properties
taxationType
issuanceType?
serialNumber?
bookVolume?
bookIssue?
writeDate
purposeType
totalSupplyAmount
totalTaxAmount
totalAmount
cashAmount?
checkAmount?
creditAmount?
noteAmount?
remarks?
supplierDocumentKey?
supplier
recipientDocumentKey?
recipient
sendSms?
items?
additionalContacts?
Properties
taxationType
taxationType: B2bTaxInvoiceTaxationType
과세 유형
Optional issuanceType
issuanceType?: B2bTaxInvoiceIssuanceType
발행 유형
기본값은 역발행(REVERSE)입니다.
Optional serialNumber
serialNumber?: string
일련번호
Optional bookVolume
bookVolume?: number
권 (int32)
Optional bookIssue
bookIssue?: number
호 (int32)
writeDate
writeDate: string
작성일
날짜를 나타내는 문자열로, yyyy-MM-dd 형식을 따릅니다. (yyyy-MM-dd)
purposeType
purposeType: B2bTaxInvoicePurposeType
영수/청구
totalSupplyAmount
totalSupplyAmount: number
공급가액 합계 (int64)
totalTaxAmount
totalTaxAmount: number
세액 합계 (int64)
totalAmount
totalAmount: number
합계 금액 (int64)
Optional cashAmount
cashAmount?: number
현금 (int64)
Optional checkAmount
checkAmount?: number
수표 (int64)
Optional creditAmount
creditAmount?: number
외상 (int64)
Optional noteAmount
noteAmount?: number
어음 (int64)
Optional remarks
remarks?: string[]
비고
최대 3개
Optional supplierDocumentKey
supplierDocumentKey?: string
공급자 문서번호
영문 대소문자, 숫자, 특수문자('-','_')만 이용 가능
supplier
supplier: B2bTaxInvoiceCompany
공급자
Optional recipientDocumentKey
recipientDocumentKey?: string
공급받는자 문서번호
영문 대소문자, 숫자, 특수문자('-','_')만 이용 가능
recipient
recipient: B2bTaxInvoiceCompany
공급받는자
Optional sendSms
sendSms?: boolean
문자 전송 여부
공급자 담당자 휴대폰번호 {supplier.contact.mobile_phone_number} 값으로 문자 전송 전송시 포인트 차감되며, 실패시 환불 처리 기본값은 false
Optional items
items?: B2bTaxInvoiceItem[]
품목
최대 99개
Optional additionalContacts
additionalContacts?: B2bTaxInvoiceAdditionalContact[]
추가 담당자
최대 3개
