@portone/server-sdk: GetB2bTaxInvoicesBodyFilter
Module: B2b / TaxInvoice
Type Alias GetB2bTaxInvoicesBodyFilter
세금계산서 다건 조회 필터
type GetB2bTaxInvoicesBodyFilter = {
    primaryFilter?: GetB2bTaxInvoicesBodyPrimaryFilter;
    supplierBrn?: string;
    partnerBrn?: string;
    statuses?: B2bTaxInvoiceStatus[];
    taxationTypes?: B2bTaxInvoiceTaxationType[];
    documentModificationTypes?: B2bTaxInvoiceDocumentModificationType[];
    isDelayed?: boolean;
    issuanceTypes?: B2bTaxInvoiceIssuanceType[];
    purposeTypes?: B2bTaxInvoicePurposeType[];
}
Index
Properties
primaryFilter?
supplierBrn?
partnerBrn?
statuses?
taxationTypes?
documentModificationTypes?
isDelayed?
issuanceTypes?
purposeTypes?
Properties
Optional primaryFilter
primaryFilter?: GetB2bTaxInvoicesBodyPrimaryFilter
상위 필터
가장 주요 항목을 설정하는 상위 필터이며 사용할 때는 주어진 필드 중 한 개의 필드만 입력합니다.
Optional supplierBrn
supplierBrn?: string
공급자 사업자등록번호
Optional partnerBrn
partnerBrn?: string
거래처 사업자등록번호
역발행의 경우 공급자 사업자등록번호, 정발행의 경우 공급받는자 사업자등록번호에 대해 조회합니다.
Optional statuses
statuses?: B2bTaxInvoiceStatus[]
세금계산서 상태
미입력시 모든 상태를 조회합니다.
Optional taxationTypes
taxationTypes?: B2bTaxInvoiceTaxationType[]
과세 유형
Optional documentModificationTypes
documentModificationTypes?: B2bTaxInvoiceDocumentModificationType[]
문서 유형
Optional isDelayed
isDelayed?: boolean
지연 발행 여부
Optional issuanceTypes
issuanceTypes?: B2bTaxInvoiceIssuanceType[]
발행 유형
Optional purposeTypes
purposeTypes?: B2bTaxInvoicePurposeType[]
영수/청구
