@portone/server-sdk: B2bBulkTaxInvoice
Module: B2b / TaxInvoice
Type Alias B2bBulkTaxInvoice
type B2bBulkTaxInvoice = {
    id: string;
    graphqlId: string;
    name?: string;
    status: B2bBulkTaxInvoiceStatus;
    totalInvoiceCount: number;
    totalAmount: number;
    stats: Map_Stat;
    createdAt: string;
    scheduledAt?: string;
    requestedAt?: string;
    statusUpdatedAt: string;
    sourceType: B2bBulkTaxInvoiceSourceType;
    issuanceType: B2bTaxInvoiceIssuanceType;
}
Index
Properties
id
graphqlId
name?
status
totalInvoiceCount
totalAmount
stats
createdAt
scheduledAt?
requestedAt?
statusUpdatedAt
sourceType
issuanceType
Properties
id
id: string
일괄 세금계산서 고유 아이디
graphqlId
graphqlId: string
Optional name
name?: string
status
status: B2bBulkTaxInvoiceStatus
totalInvoiceCount
totalInvoiceCount: number
(int32)
totalAmount
totalAmount: number
(int64)
stats
stats: Map_Stat
createdAt
createdAt: string
(RFC 3339 date-time)
Optional scheduledAt
scheduledAt?: string
(RFC 3339 date-time)
Optional requestedAt
requestedAt?: string
(RFC 3339 date-time)
statusUpdatedAt
statusUpdatedAt: string
(RFC 3339 date-time)
sourceType
sourceType: B2bBulkTaxInvoiceSourceType
issuanceType
issuanceType: B2bTaxInvoiceIssuanceType
