@portone/server-sdk: BillingKeyClient
Type Alias BillingKeyClient
포트원 API 클라이언트를 생성합니다.
type BillingKeyClient = {
    getBillingKeyInfos: (
        options?: {
            page?: PageInput;
            sort?: BillingKeySortInput;
            filter?: BillingKeyFilterInput;
        },
    ) => Promise<GetBillingKeyInfosResponse>;
    issueBillingKey: (
        options: {
            storeId?: string;
            method: InstantBillingKeyPaymentMethodInput;
            channelKey?: string;
            channelGroupId?: string;
            customer?: CustomerInput;
            customData?: string;
            bypass?: object;
            noticeUrls?: string[];
        },
    ) => Promise<IssueBillingKeyResponse>;
    confirmBillingKey: (
        options: {
            storeId?: string;
            billingIssueToken: string;
            isTest?: boolean;
        },
    ) => Promise<ConfirmedBillingKeySummary>;
    confirmBillingKeyIssueAndPay: (
        options: {
            storeId?: string;
            billingIssueToken: string;
            paymentId?: string;
            currency?: Currency;
            totalAmount?: number;
            taxFreeAmount?: number;
            isTest?: boolean;
        },
    ) => Promise<ConfirmedBillingKeyIssueAndPaySummary>;
    getBillingKeyInfo: (
        options: { billingKey: string; storeId?: string },
    ) => Promise<BillingKeyInfo>;
    deleteBillingKey: (
        options: {
            billingKey: string;
            storeId?: string;
            reason?: string;
            requester?: BillingKeyDeleteRequester;
        },
    ) => Promise<DeleteBillingKeyResponse>;
}
Index
Properties
getBillingKeyInfos
issueBillingKey
confirmBillingKey
confirmBillingKeyIssueAndPay
getBillingKeyInfo
deleteBillingKey
Properties
getBillingKeyInfos
getBillingKeyInfos: (
    options?: {
        page?: PageInput;
        sort?: BillingKeySortInput;
        filter?: BillingKeyFilterInput;
    },
) => Promise<GetBillingKeyInfosResponse>
빌링키 다건 조회
주어진 조건에 맞는 빌링키들을 페이지 기반으로 조회합니다.
Throws
GetBillingKeyInfosError
issueBillingKey
issueBillingKey: (
    options: {
        storeId?: string;
        method: InstantBillingKeyPaymentMethodInput;
        channelKey?: string;
        channelGroupId?: string;
        customer?: CustomerInput;
        customData?: string;
        bypass?: object;
        noticeUrls?: string[];
    },
) => Promise<IssueBillingKeyResponse>
빌링키 발급
빌링키 발급을 요청합니다.
Throws
IssueBillingKeyError
confirmBillingKey
confirmBillingKey: (
    options: {
        storeId?: string;
        billingIssueToken: string;
        isTest?: boolean;
    },
) => Promise<ConfirmedBillingKeySummary>
빌링키 발급 수동 승인
수동 승인으로 설정된 빌링키 발급에 대해, 빌링키 발급을 완료 처리합니다.
Throws
ConfirmBillingKeyError
confirmBillingKeyIssueAndPay
confirmBillingKeyIssueAndPay: (
    options: {
        storeId?: string;
        billingIssueToken: string;
        paymentId?: string;
        currency?: Currency;
        totalAmount?: number;
        taxFreeAmount?: number;
        isTest?: boolean;
    },
) => Promise<ConfirmedBillingKeyIssueAndPaySummary>
빌링키 발급 및 초회 결제 수동 승인
수동 승인으로 설정된 빌링키 발급 및 초회 결제에 대해, 빌링키 발급과 결제를 완료 처리합니다.
Throws
ConfirmBillingKeyIssueAndPayError
getBillingKeyInfo
getBillingKeyInfo: (
    options: { billingKey: string; storeId?: string },
) => Promise<BillingKeyInfo>
빌링키 단건 조회
주어진 빌링키에 대응되는 빌링키 정보를 조회합니다.
Throws
GetBillingKeyInfoError
deleteBillingKey
deleteBillingKey: (
    options: {
        billingKey: string;
        storeId?: string;
        reason?: string;
        requester?: BillingKeyDeleteRequester;
    },
) => Promise<DeleteBillingKeyResponse>
빌링키 삭제
빌링키를 삭제합니다.
Throws
DeleteBillingKeyError
