@portone/server-sdk: SendIdentityVerificationBody
Module: IdentityVerification
Type Alias SendIdentityVerificationBody
본인인증 요청을 위한 입력 정보
type SendIdentityVerificationBody = {
    storeId?: string;
    channelKey: string;
    customer: SendIdentityVerificationBodyCustomer;
    customData?: string;
    bypass?: object;
    operator: IdentityVerificationOperator;
    method: IdentityVerificationMethod;
}
Index
Properties
storeId?
channelKey
customer
customData?
bypass?
operator
method
Properties
Optional storeId
storeId?: string
상점 아이디
접근 권한이 있는 상점 아이디만 입력 가능하며, 미입력시 인증 정보의 상점 아이디를 사용합니다.
channelKey
channelKey: string
채널 키
customer
customer: SendIdentityVerificationBodyCustomer
고객 정보
Optional customData
customData?: string
사용자 지정 데이터
Optional bypass
bypass?: object
PG사별 추가 파라미터 ("PG사별 연동 가이드" 참고)
operator
operator: IdentityVerificationOperator
통신사
method
method: IdentityVerificationMethod
본인인증 방식
