@portone/server-sdk: VerifiedIdentityVerification
Module: IdentityVerification
Type Alias VerifiedIdentityVerification
완료된 본인인증 내역
type VerifiedIdentityVerification = {
    status: "VERIFIED";
    id: string;
    channel?: SelectedChannel;
    verifiedCustomer: IdentityVerificationVerifiedCustomer;
    customData?: string;
    requestedAt: string;
    updatedAt: string;
    statusChangedAt: string;
    verifiedAt: string;
    pgTxId: string;
    pgRawResponse: string;
    version: PortOneVersion;
}
Index
Properties
status
id
channel?
verifiedCustomer
customData?
requestedAt
updatedAt
statusChangedAt
verifiedAt
pgTxId
pgRawResponse
version
Properties
status
status: "VERIFIED"
본인인증 상태
id
id: string
고객사 본인인증 번호
Optional channel
channel?: SelectedChannel
사용된 본인인증 채널
verifiedCustomer
verifiedCustomer: IdentityVerificationVerifiedCustomer
인증된 고객 정보
Optional customData
customData?: string
사용자 지정 데이터
requestedAt
requestedAt: string
본인인증 요청 시점 (RFC 3339 date-time)
updatedAt
updatedAt: string
업데이트 시점 (RFC 3339 date-time)
statusChangedAt
statusChangedAt: string
상태 업데이트 시점 (RFC 3339 date-time)
verifiedAt
verifiedAt: string
본인인증 완료 시점 (RFC 3339 date-time)
pgTxId
pgTxId: string
본인인증 내역 PG사 아이디
pgRawResponse
pgRawResponse: string
PG사 응답 데이터
version
version: PortOneVersion
포트원 버전
