@portone/server-sdk: IdentityVerificationFilterInput
Module: IdentityVerification
Type Alias IdentityVerificationFilterInput
본인인증 다건 조회를 위한 입력 정보
type IdentityVerificationFilterInput = {
    storeId?: string;
    timeRangeField?: IdentityVerificationTimeRangeField;
    from?: string;
    until?: string;
    identityVerificationId?: string;
    identityVerificationTxId?: string;
    isTest?: boolean;
    statuses?: IdentityVerificationStatus[];
    pgTxId?: string;
    pgMerchantId?: string;
    pgProviders?: PgProvider[];
    pgCompanies?: PgCompany[];
    carriers?: Carrier[];
    version?: PortOneVersion;
    customer?: IdentityVerificationFilterCustomerInput;
}
Index
Properties
storeId?
timeRangeField?
from?
until?
identityVerificationId?
identityVerificationTxId?
isTest?
statuses?
pgTxId?
pgMerchantId?
pgProviders?
pgCompanies?
carriers?
version?
customer?
Properties
Optional storeId
storeId?: string
상점 아이디
Merchant 사용자만 사용가능하며, 지정되지 않은 경우 고객사 전체 본인인증 내역을 조회합니다.
Optional timeRangeField
timeRangeField?: IdentityVerificationTimeRangeField
조회 기준 시점 유형
값을 입력하지 않으면 REQUESTED_AT으로 설정됩니다.
Optional from
from?: string
조회 기준 시점 범위의 시작
값을 입력하지 않으면 end의 90일 전으로 설정됩니다. (RFC 3339 date-time)
Optional until
until?: string
조회 기준 시점 범위의 끝
값을 입력하지 않으면 현재 시점으로 설정됩니다. (RFC 3339 date-time)
Optional identityVerificationId
identityVerificationId?: string
고객사 본인인증 번호
V1 본인인증 건의 경우 imp_uid에 대응됩니다.
Optional identityVerificationTxId
identityVerificationTxId?: string
포트원 본인인증 시도 번호
V1 본인인증 건의 경우 imp_uid에 대응됩니다.
Optional isTest
isTest?: boolean
테스트 결제 필터링
Optional statuses
statuses?: IdentityVerificationStatus[]
본인인증 상태 리스트
값을 입력하지 않으면 필터링이 적용되지 않습니다.
Optional pgTxId
pgTxId?: string
PG사 본인인증 번호
Optional pgMerchantId
pgMerchantId?: string
PG 상점아이디
Optional pgProviders
pgProviders?: PgProvider[]
PG사 결제 모듈 리스트
값을 입력하지 않으면 PG사 결제 모듈 필터링이 적용되지 않습니다.
Optional pgCompanies
pgCompanies?: PgCompany[]
PG사 리스트
값을 입력하지 않으면 PG사 필터링이 적용되지 않습니다.
Optional carriers
carriers?: Carrier[]
통신사 리스트
Optional version
version?: PortOneVersion
포트원 버전
Optional customer
customer?: IdentityVerificationFilterCustomerInput
고객 정보
인증이 완료되지 않은 본인인증 내역의 경우 요청 시 고객 정보로, 인증이 완료된 본인인증 내역의 경우 인증된 고객 정보로 필터링합니다.
