@portone/server-sdk: PartnerClient
Type Alias PartnerClient
type PartnerClient = {
    getPlatformPartners: (
        options?: { page?: PageInput; filter?: PlatformPartnerFilterInput },
    ) => Promise<GetPlatformPartnersResponse>;
    createPlatformPartner: (
        options: {
            id?: string;
            name: string;
            contact: CreatePlatformPartnerBodyContact;
            account: CreatePlatformPartnerBodyAccount;
            defaultContractId: string;
            memo?: string;
            tags: string[];
            type: CreatePlatformPartnerBodyType;
            userDefinedProperties?: PlatformProperties;
        },
    ) => Promise<CreatePlatformPartnerResponse>;
    getPlatformPartner: (options: { id: string }) => Promise<PlatformPartner>;
    updatePlatformPartner: (
        options: {
            id: string;
            name?: string;
            contact?: UpdatePlatformPartnerBodyContact;
            account?: UpdatePlatformPartnerBodyAccount;
            defaultContractId?: string;
            memo?: string;
            tags?: string[];
            type?: UpdatePlatformPartnerBodyType;
            userDefinedProperties?: PlatformProperties;
        },
    ) => Promise<UpdatePlatformPartnerResponse>;
    createPlatformPartners: (
        options: { partners: CreatePlatformPartnerBody[] },
    ) => Promise<CreatePlatformPartnersResponse>;
    archivePlatformPartner: (
        options: { id: string },
    ) => Promise<ArchivePlatformPartnerResponse>;
    recoverPlatformPartner: (
        options: { id: string },
    ) => Promise<RecoverPlatformPartnerResponse>;
    connectPartnerMemberCompany: (
        options: { id: string },
    ) => Promise<ConnectPartnerMemberCompanyResponse>;
    disconnectPartnerMemberCompany: (
        options: { id: string },
    ) => Promise<DisconnectPartnerMemberCompanyResponse>;
    connectBulkPartnerMemberCompany: (
        options?: { filter?: PlatformPartnerFilterInput },
    ) => Promise<ConnectBulkPartnerMemberCompanyResponse>;
    disconnectBulkPartnerMemberCompany: (
        options?: { filter?: PlatformPartnerFilterInput },
    ) => Promise<DisconnectBulkPartnerMemberCompanyResponse>;
}
Index
Properties
getPlatformPartners
createPlatformPartner
getPlatformPartner
updatePlatformPartner
createPlatformPartners
archivePlatformPartner
recoverPlatformPartner
connectPartnerMemberCompany
disconnectPartnerMemberCompany
connectBulkPartnerMemberCompany
disconnectBulkPartnerMemberCompany
Properties
getPlatformPartners
getPlatformPartners: (
    options?: { page?: PageInput; filter?: PlatformPartnerFilterInput },
) => Promise<GetPlatformPartnersResponse>
파트너 다건 조회
여러 파트너를 조회합니다.
Throws
GetPlatformPartnersError
createPlatformPartner
createPlatformPartner: (
    options: {
        id?: string;
        name: string;
        contact: CreatePlatformPartnerBodyContact;
        account: CreatePlatformPartnerBodyAccount;
        defaultContractId: string;
        memo?: string;
        tags: string[];
        type: CreatePlatformPartnerBodyType;
        userDefinedProperties?: PlatformProperties;
    },
) => Promise<CreatePlatformPartnerResponse>
파트너 생성
새로운 파트너를 생성합니다.
Throws
CreatePlatformPartnerError
getPlatformPartner
getPlatformPartner: (options: { id: string }) => Promise<PlatformPartner>
파트너 조회
파트너 객체를 조회합니다.
Throws
GetPlatformPartnerError
updatePlatformPartner
updatePlatformPartner: (
    options: {
        id: string;
        name?: string;
        contact?: UpdatePlatformPartnerBodyContact;
        account?: UpdatePlatformPartnerBodyAccount;
        defaultContractId?: string;
        memo?: string;
        tags?: string[];
        type?: UpdatePlatformPartnerBodyType;
        userDefinedProperties?: PlatformProperties;
    },
) => Promise<UpdatePlatformPartnerResponse>
파트너 수정
주어진 아이디에 대응되는 파트너 정보를 업데이트합니다.
Throws
UpdatePlatformPartnerError
createPlatformPartners
createPlatformPartners: (
    options: { partners: CreatePlatformPartnerBody[] },
) => Promise<CreatePlatformPartnersResponse>
파트너 다건 생성
새로운 파트너를 다건 생성합니다.
Throws
CreatePlatformPartnersError
archivePlatformPartner
archivePlatformPartner: (
    options: { id: string },
) => Promise<ArchivePlatformPartnerResponse>
파트너 복원
주어진 아이디에 대응되는 파트너를 보관합니다.
Throws
ArchivePlatformPartnerError
recoverPlatformPartner
recoverPlatformPartner: (
    options: { id: string },
) => Promise<RecoverPlatformPartnerResponse>
파트너 복원
주어진 아이디에 대응되는 파트너를 복원합니다.
Throws
RecoverPlatformPartnerError
connectPartnerMemberCompany
connectPartnerMemberCompany: (
    options: { id: string },
) => Promise<ConnectPartnerMemberCompanyResponse>
파트너 연동 사업자 연동
파트너를 연동 사업자로 연동합니다.
Throws
ConnectPartnerMemberCompanyError
disconnectPartnerMemberCompany
disconnectPartnerMemberCompany: (
    options: { id: string },
) => Promise<DisconnectPartnerMemberCompanyResponse>
연동 사업자 연동 해제
파트너를 연동 사업자에서 연동 해제합니다.
Throws
DisconnectPartnerMemberCompanyError
connectBulkPartnerMemberCompany
connectBulkPartnerMemberCompany: (
    options?: { filter?: PlatformPartnerFilterInput },
) => Promise<ConnectBulkPartnerMemberCompanyResponse>
파트너 연동 사업자 일괄 연동
파트너들을 연동 사업자로 일괄 연동합니다.
Throws
ConnectBulkPartnerMemberCompanyError
disconnectBulkPartnerMemberCompany
disconnectBulkPartnerMemberCompany: (
    options?: { filter?: PlatformPartnerFilterInput },
) => Promise<DisconnectBulkPartnerMemberCompanyResponse>
파트너 연동 사업자 연동 해제
파트너들을 연동 사업자에서 일괄 연동 해제합니다.
Throws
DisconnectBulkPartnerMemberCompanyError
