@portone/server-sdk: PaymentWebhook
Module: Payment
Type Alias PaymentWebhook
성공 웹훅 내역
type PaymentWebhook = {
    paymentStatus?: PaymentWebhookPaymentStatus;
    id: string;
    status?: PaymentWebhookStatus;
    url: string;
    isAsync?: boolean;
    currentExecutionCount?: number;
    maxExecutionCount?: number;
    trigger?: PaymentWebhookTrigger;
    request?: PaymentWebhookRequest;
    response?: PaymentWebhookResponse;
    triggeredAt?: string;
}
Index
Properties
paymentStatus?
id
status?
url
isAsync?
currentExecutionCount?
maxExecutionCount?
trigger?
request?
response?
triggeredAt?
Properties
Optional paymentStatus
paymentStatus?: PaymentWebhookPaymentStatus
웹훅 발송 시 결제 건 상태
V1 결제 건인 경우, 값이 존재하지 않습니다.
id
id: string
웹훅 아이디
Optional status
status?: PaymentWebhookStatus
웹훅 상태
url
url: string
웹훅이 발송된 url
V1 결제 건인 경우, 값이 존재하지 않습니다.
Optional isAsync
isAsync?: boolean
비동기 웹훅 여부
V1 결제 건인 경우, 값이 존재하지 않습니다.
Optional currentExecutionCount
currentExecutionCount?: number
현재 발송 횟수 (int32)
Optional maxExecutionCount
maxExecutionCount?: number
최대 발송 횟수 (int32)
Optional trigger
trigger?: PaymentWebhookTrigger
웹훅 실행 맥락
Optional request
request?: PaymentWebhookRequest
웹훅 요청 정보
Optional response
response?: PaymentWebhookResponse
웹훅 응답 정보
Optional triggeredAt
triggeredAt?: string
웹훅 처리 시작 시점 (RFC 3339 date-time)
