@portone/server-sdk: CardPromotion
Module: Payment / Promotion
Type Alias CardPromotion
카드 프로모션
type CardPromotion = {
    type: "CARD";
    id: string;
    storeId: string;
    name: string;
    discountPolicy: PromotionDiscountPolicy;
    totalBudget: number;
    maxDiscountAmount?: number;
    spentAmount: number;
    currency: Currency;
    startAt: string;
    endAt: string;
    terminatedAt?: string;
    cardCompany: PromotionCardCompany;
    status: PromotionStatus;
    createdAt: string;
    recoverOption: PromotionRecoverOption;
}
Index
Properties
type
id
storeId
name
discountPolicy
totalBudget
maxDiscountAmount?
spentAmount
currency
startAt
endAt
terminatedAt?
cardCompany
status
createdAt
recoverOption
Properties
type
type: "CARD"
프로모션 유형
id
id: string
프로모션 아이디
storeId
storeId: string
상점 아이디
name
name: string
프로모션 이름
discountPolicy
discountPolicy: PromotionDiscountPolicy
할인 정책
totalBudget
totalBudget: number
총 예산 (int64)
Optional maxDiscountAmount
maxDiscountAmount?: number
최대 할인 금액 (int64)
spentAmount
spentAmount: number
소진 금액 (int64)
currency
currency: Currency
금액 화폐
startAt
startAt: string
프로모션 시작 시각 (RFC 3339 date-time)
endAt
endAt: string
프로모션 종료 시각 (RFC 3339 date-time)
Optional terminatedAt
terminatedAt?: string
프로모션 중단 시각 (RFC 3339 date-time)
cardCompany
cardCompany: PromotionCardCompany
프로모션 카드사
status
status: PromotionStatus
프로모션 상태
createdAt
createdAt: string
프로모션 생성 시각 (RFC 3339 date-time)
recoverOption
recoverOption: PromotionRecoverOption
결제 취소 시 프로모션 예산 복구 옵션
