@portone/server-sdk: IssueCashReceiptBody
Module: Payment / CashReceipt
Type Alias IssueCashReceiptBody
현금영수증 발급 요청 양식
type IssueCashReceiptBody = {
    storeId?: string;
    paymentId: string;
    channelKey: string;
    type: CashReceiptType;
    orderName: string;
    currency: Currency;
    amount: PaymentAmountInput;
    productType?: PaymentProductType;
    customer: IssueCashReceiptCustomerInput;
    paidAt?: string;
    businessRegistrationNumber?: string;
    paymentMethod?: IssueCashReceiptPaymentMethodType;
}
Index
Properties
storeId?
paymentId
channelKey
type
orderName
currency
amount
productType?
customer
paidAt?
businessRegistrationNumber?
paymentMethod?
Properties
Optional storeId
storeId?: string
상점 아이디
접근 권한이 있는 상점 아이디만 입력 가능하며, 미입력시 토큰에 담긴 상점 아이디를 사용합니다.
paymentId
paymentId: string
결제 건 아이디
외부 결제 건에 대한 수동 발급의 경우, 아이디를 직접 채번하여 입력합니다.
channelKey
channelKey: string
채널 키
type
type: CashReceiptType
현금 영수증 유형
orderName
orderName: string
주문명
currency
currency: Currency
화폐
amount
amount: PaymentAmountInput
금액 세부 입력 정보
Optional productType
productType?: PaymentProductType
상품 유형
customer
customer: IssueCashReceiptCustomerInput
고객 정보
Optional paidAt
paidAt?: string
결제 일자 (RFC 3339 date-time)
Optional businessRegistrationNumber
businessRegistrationNumber?: string
사업자등록번호
웰컴페이먼츠의 경우에만 입력합니다.
Optional paymentMethod
paymentMethod?: IssueCashReceiptPaymentMethodType
결제 수단
웰컴페이먼츠의 경우에만 입력합니다.
