@portone/server-sdk: IssueBillingKeyBody
Module: Payment / BillingKey
Type Alias IssueBillingKeyBody
빌링키 발급 요청 양식
type IssueBillingKeyBody = {
    storeId?: string;
    method: InstantBillingKeyPaymentMethodInput;
    channelKey?: string;
    channelGroupId?: string;
    customer?: CustomerInput;
    customData?: string;
    bypass?: object;
    noticeUrls?: string[];
}
Index
Properties
storeId?
method
channelKey?
channelGroupId?
customer?
customData?
bypass?
noticeUrls?
Properties
Optional storeId
storeId?: string
상점 아이디
접근 권한이 있는 상점 아이디만 입력 가능하며, 미입력시 인증 정보의 상점 아이디를 사용합니다.
method
method: InstantBillingKeyPaymentMethodInput
빌링키 결제 수단 정보
Optional channelKey
channelKey?: string
채널 키
채널 키 또는 채널 그룹 ID 필수
Optional channelGroupId
channelGroupId?: string
채널 그룹 ID
채널 키 또는 채널 그룹 ID 필수
Optional customer
customer?: CustomerInput
고객 정보
Optional customData
customData?: string
사용자 지정 데이터
Optional bypass
bypass?: object
PG사별 추가 파라미터 ("PG사별 연동 가이드" 참고)
Optional noticeUrls
noticeUrls?: string[]
웹훅 주소
빌링키 발급 시 요청을 받을 웹훅 주소입니다. 상점에 설정되어 있는 값보다 우선적으로 적용됩니다. 입력된 값이 없을 경우에는 빈 배열로 해석됩니다.
