@portone/server-sdk: PaidPayment
Module: Payment
Type Alias PaidPayment
결제 완료 상태 건
type PaidPayment = {
    status: "PAID";
    id: string;
    transactionId: string;
    merchantId: string;
    storeId: string;
    method?: PaymentMethod;
    channel: SelectedChannel;
    channelGroup?: ChannelGroupSummary;
    version: PortOneVersion;
    scheduleId?: string;
    billingKey?: string;
    webhooks?: PaymentWebhook[];
    requestedAt: string;
    updatedAt: string;
    statusChangedAt: string;
    orderName: string;
    amount: PaymentAmount;
    currency: Currency;
    customer: Customer;
    promotionId?: string;
    isCulturalExpense?: boolean;
    escrow?: PaymentEscrow;
    products?: PaymentProduct[];
    productCount?: number;
    customData?: string;
    country?: Country;
    paidAt: string;
    pgTxId?: string;
    pgResponse?: string;
    cashReceipt?: PaymentCashReceipt;
    receiptUrl?: string;
    disputes: Dispute[];
}
Index
Properties
status
id
transactionId
merchantId
storeId
method?
channel
channelGroup?
version
scheduleId?
billingKey?
webhooks?
requestedAt
updatedAt
statusChangedAt
orderName
amount
currency
customer
promotionId?
isCulturalExpense?
escrow?
products?
productCount?
customData?
country?
paidAt
pgTxId?
pgResponse?
cashReceipt?
receiptUrl?
disputes
Properties
status
status: "PAID"
결제 건 상태
id
id: string
결제 건 아이디
transactionId
transactionId: string
결제 건 포트원 채번 아이디
V1 결제 건의 경우 imp_uid에 해당합니다.
merchantId
merchantId: string
고객사 아이디
storeId
storeId: string
상점 아이디
Optional method
method?: PaymentMethod
결제수단 정보
channel
channel: SelectedChannel
결제 채널
Optional channelGroup
channelGroup?: ChannelGroupSummary
결제 채널 그룹 정보
version
version: PortOneVersion
포트원 버전
Optional scheduleId
scheduleId?: string
결제 예약 건 아이디
결제 예약을 이용한 경우에만 존재
Optional billingKey
billingKey?: string
결제 시 사용된 빌링키
빌링키 결제인 경우에만 존재
Optional webhooks
webhooks?: PaymentWebhook[]
웹훅 발송 내역
requestedAt
requestedAt: string
결제 요청 시점 (RFC 3339 date-time)
updatedAt
updatedAt: string
업데이트 시점 (RFC 3339 date-time)
statusChangedAt
statusChangedAt: string
상태 업데이트 시점 (RFC 3339 date-time)
orderName
orderName: string
주문명
amount
amount: PaymentAmount
결제 금액 관련 세부 정보
currency
currency: Currency
통화
customer
customer: Customer
구매자 정보
Optional promotionId
promotionId?: string
프로모션 아이디
Optional isCulturalExpense
isCulturalExpense?: boolean
문화비 지출 여부
Optional escrow
escrow?: PaymentEscrow
에스크로 결제 정보
에스크로 결제인 경우 존재합니다.
Optional products
products?: PaymentProduct[]
상품 정보
Optional productCount
productCount?: number
상품 갯수 (int32)
Optional customData
customData?: string
사용자 지정 데이터
Optional country
country?: Country
국가 코드
paidAt
paidAt: string
결제 완료 시점 (RFC 3339 date-time)
Optional pgTxId
pgTxId?: string
PG사 거래 아이디
Optional pgResponse
pgResponse?: string
PG사 거래 응답 본문
Optional cashReceipt
cashReceipt?: PaymentCashReceipt
현금영수증
Optional receiptUrl
receiptUrl?: string
거래 영수증 URL
disputes
disputes: Dispute[]
분쟁 목록
