@portone/server-sdk: CashReceiptFilterInput
Module: Payment / CashReceipt
Type Alias CashReceiptFilterInput
현금영수증 다건 조회를 위한 입력 정보
type CashReceiptFilterInput = {
    storeId?: string;
    timeRangeField?: CashReceiptTimeRangeField;
    from?: string;
    until?: string;
    paymentId?: string;
    isTest?: boolean;
    orderName?: string;
    statuses?: CashReceiptStatus[];
    isManual?: boolean;
    pgReceiptId?: string;
    pgMerchantId?: string;
    pgProviders?: PgProvider[];
    pgCompanies?: PgCompany[];
    version?: PortOneVersion;
    types?: CashReceiptType[];
}
Index
Properties
storeId?
timeRangeField?
from?
until?
paymentId?
isTest?
orderName?
statuses?
isManual?
pgReceiptId?
pgMerchantId?
pgProviders?
pgCompanies?
version?
types?
Properties
Optional storeId
storeId?: string
상점 아이디
Merchant 사용자만 사용가능하며, 지정되지 않은 경우 고객사 전체 현금영수증을 조회합니다.
Optional timeRangeField
timeRangeField?: CashReceiptTimeRangeField
조회 기준 시점 유형
값을 입력하지 않으면 ISSUED_AT으로 설정됩니다.
Optional from
from?: string
조회 기준 시점 범위의 시작
값을 입력하지 않으면 end의 90일 전으로 설정됩니다. (RFC 3339 date-time)
Optional until
until?: string
조회 기준 시점 범위의 끝
값을 입력하지 않으면 현재 시점으로 설정됩니다. (RFC 3339 date-time)
Optional paymentId
paymentId?: string
고객사 결제 아이디
Optional isTest
isTest?: boolean
테스트 결제 필터링
Optional orderName
orderName?: string
주문명
Optional statuses
statuses?: CashReceiptStatus[]
현금영수증 발급 상태 리스트
값을 입력하지 않으면 필터링이 적용되지 않습니다.
Optional isManual
isManual?: boolean
수동 발급 여부
Optional pgReceiptId
pgReceiptId?: string
PG사 현금영수증 발급 번호
Optional pgMerchantId
pgMerchantId?: string
PG 상점아이디
Optional pgProviders
pgProviders?: PgProvider[]
PG사 결제 모듈 리스트
값을 입력하지 않으면 PG사 결제 모듈 필터링이 적용되지 않습니다.
Optional pgCompanies
pgCompanies?: PgCompany[]
PG사 리스트
값을 입력하지 않으면 PG사 필터링이 적용되지 않습니다.
Optional version
version?: PortOneVersion
포트원 버전
Optional types
types?: CashReceiptType[]
현금영수증 유형 리스트
값을 입력하지 않으면 필터링이 적용되지 않습니다.
