@portone/server-sdk: PaymentFilterInput
Module: Payment
Type Alias PaymentFilterInput
결제 건 다건 조회를 위한 입력 정보
type PaymentFilterInput = {
    merchantId?: string;
    storeId?: string;
    timestampType?: PaymentTimestampType;
    from?: string;
    until?: string;
    status?: PaymentStatus[];
    methods?: PaymentMethodType[];
    pgProvider?: PgProvider[];
    isTest?: boolean;
    isScheduled?: boolean;
    sortBy?: PaymentSortBy;
    sortOrder?: SortOrder;
    version?: PortOneVersion;
    webhookStatus?: PaymentWebhookStatus;
    platformType?: PaymentClientType;
    currency?: Currency;
    isEscrow?: boolean;
    escrowStatus?: PaymentFilterInputEscrowStatus;
    cardBrand?: CardBrand;
    cardType?: CardType;
    cardOwnerType?: CardOwnerType;
    giftCertificateType?: PaymentMethodGiftCertificateType;
    cashReceiptType?: CashReceiptInputType;
    cashReceiptStatus?: PaymentCashReceiptStatus;
    cashReceiptIssuedAtRange?: DateTimeRange;
    cashReceiptCancelledAtRange?: DateTimeRange;
    textSearch?: PaymentTextSearch[];
}
Index
Properties
merchantId?
storeId?
timestampType?
from?
until?
status?
methods?
pgProvider?
isTest?
isScheduled?
sortBy?
sortOrder?
version?
webhookStatus?
platformType?
currency?
isEscrow?
escrowStatus?
cardBrand?
cardType?
cardOwnerType?
giftCertificateType?
cashReceiptType?
cashReceiptStatus?
cashReceiptIssuedAtRange?
cashReceiptCancelledAtRange?
textSearch?
Properties
Optional merchantId
merchantId?: string
고객사 아이디
Optional storeId
storeId?: string
상점 아이디
Merchant 사용자만 사용가능하며, 지정되지 않은 경우 고객사 전체 결제 건을 조회합니다.
Optional timestampType
timestampType?: PaymentTimestampType
조회 기준 시점 유형
Optional from
from?: string
결제 요청/상태 승인 시점 범위의 시작
값을 입력하지 않으면 end의 90일 전으로 설정됩니다. (RFC 3339 date-time)
Optional until
until?: string
결제 요청/상태 승인 시점 범위의 끝
값을 입력하지 않으면 현재 시점으로 설정됩니다. (RFC 3339 date-time)
Optional status
status?: PaymentStatus[]
결제 상태 리스트
값을 입력하지 않으면 결제상태 필터링이 적용되지 않습니다.
Optional methods
methods?: PaymentMethodType[]
결제수단 리스트
값을 입력하지 않으면 결제수단 필터링이 적용되지 않습니다.
Optional pgProvider
pgProvider?: PgProvider[]
PG사 리스트
값을 입력하지 않으면 결제대행사 필터링이 적용되지 않습니다.
Optional isTest
isTest?: boolean
테스트 결제 필터링
Optional isScheduled
isScheduled?: boolean
결제 예약 건 필터링
Optional sortBy
sortBy?: PaymentSortBy
결제 건 정렬 기준
Optional sortOrder
sortOrder?: SortOrder
결제 건 정렬 방식
Optional version
version?: PortOneVersion
포트원 버전
Optional webhookStatus
webhookStatus?: PaymentWebhookStatus
웹훅 상태
Optional platformType
platformType?: PaymentClientType
플랫폼 유형
Optional currency
currency?: Currency
통화
Optional isEscrow
isEscrow?: boolean
에스크로 결제 여부
Optional escrowStatus
escrowStatus?: PaymentFilterInputEscrowStatus
에스크로 결제의 배송 정보 상태
Optional cardBrand
cardBrand?: CardBrand
카드 브랜드
Optional cardType
cardType?: CardType
카드 유형
Optional cardOwnerType
cardOwnerType?: CardOwnerType
카드 소유주 유형
Optional giftCertificateType
giftCertificateType?: PaymentMethodGiftCertificateType
상품권 종류
Optional cashReceiptType
cashReceiptType?: CashReceiptInputType
현금영수증 유형
Optional cashReceiptStatus
cashReceiptStatus?: PaymentCashReceiptStatus
현금영수증 상태
Optional cashReceiptIssuedAtRange
cashReceiptIssuedAtRange?: DateTimeRange
현금영수증 발급 시간 범위
Optional cashReceiptCancelledAtRange
cashReceiptCancelledAtRange?: DateTimeRange
현금영수증 취소 시간 범위
Optional textSearch
textSearch?: PaymentTextSearch[]
통합 검색 리스트 필터
