@portone/server-sdk: PartialCancelledPaymentEvent
Module: Payment
Type Alias PartialCancelledPaymentEvent
결제 부분 취소 상태 이벤트
type PartialCancelledPaymentEvent = {
    type: "PARTIAL_CANCELLED";
    id: string;
    paymentId: string;
    transactionId: string;
    merchantId: string;
    storeId: string;
    method?: PaymentMethod;
    channel: SelectedChannel;
    channelGroup?: ChannelGroupSummary;
    version: PortOneVersion;
    scheduleId?: string;
    webhooks?: PaymentWebhook[];
    requestedAt: string;
    createdAt: string;
    orderName: string;
    totalAmount: PaymentAmount;
    currency: Currency;
    customer: Customer;
    isCulturalExpense?: boolean;
    escrow?: PaymentEscrow;
    products?: PaymentProduct[];
    productCount?: number;
    customData?: string;
    country?: Country;
    pgTxId?: string;
    cashReceipt?: PaymentCashReceipt;
    receiptUrl?: string;
    cancellation?: PaymentCancellation;
    promotionId?: string;
    eventAmount: number;
}
Index
Properties
type
id
paymentId
transactionId
merchantId
storeId
method?
channel
channelGroup?
version
scheduleId?
webhooks?
requestedAt
createdAt
orderName
totalAmount
currency
customer
isCulturalExpense?
escrow?
products?
productCount?
customData?
country?
pgTxId?
cashReceipt?
receiptUrl?
cancellation?
promotionId?
eventAmount
Properties
type
type: "PARTIAL_CANCELLED"
결제 이벤트 종류
id
id: string
결제 이벤트 아이디
paymentId
paymentId: string
결제 건 아이디
transactionId
transactionId: string
결제 시도 아이디
merchantId
merchantId: string
고객사 아이디
storeId
storeId: string
상점 아이디
Optional method
method?: PaymentMethod
결제수단 정보
channel
channel: SelectedChannel
결제 채널
Optional channelGroup
channelGroup?: ChannelGroupSummary
결제 채널 그룹 정보
version
version: PortOneVersion
포트원 버전
Optional scheduleId
scheduleId?: string
결제 예약 건 아이디
결제 예약을 이용한 경우에만 존재
Optional webhooks
webhooks?: PaymentWebhook[]
웹훅 발송 내역
requestedAt
requestedAt: string
결제 요청 시점 (RFC 3339 date-time)
createdAt
createdAt: string
이벤트 생성 시점 (RFC 3339 date-time)
orderName
orderName: string
주문명
totalAmount
totalAmount: PaymentAmount
총 결제 금액 관련 세부 정보
currency
currency: Currency
통화
customer
customer: Customer
구매자 정보
Optional isCulturalExpense
isCulturalExpense?: boolean
문화비 지출 여부
Optional escrow
escrow?: PaymentEscrow
에스크로 결제 정보
에스크로 결제인 경우 존재합니다.
Optional products
products?: PaymentProduct[]
상품 정보
Optional productCount
productCount?: number
상품 갯수 (int32)
Optional customData
customData?: string
사용자 지정 데이터
Optional country
country?: Country
국가 코드
Optional pgTxId
pgTxId?: string
PG사 거래 아이디
Optional cashReceipt
cashReceipt?: PaymentCashReceipt
현금영수증
Optional receiptUrl
receiptUrl?: string
거래 영수증 URL
Optional cancellation
cancellation?: PaymentCancellation
결제 취소 정보
Optional promotionId
promotionId?: string
프로모션 아이디
eventAmount
eventAmount: number
처리 금액
해당 이벤트에서 처리된 금액으로, 취소 이벤트인 경우 음수로 표기됩니다. (int64)
