@portone/server-sdk: RegisterEscrowLogisticsBody
Module: Payment
Type Alias RegisterEscrowLogisticsBody
에스크로 배송 정보 등록 입력 정보
type RegisterEscrowLogisticsBody = {
    storeId?: string;
    sender?: PaymentEscrowSenderInput;
    receiver?: PaymentEscrowReceiverInput;
    logistics: PaymentLogistics;
    sendEmail?: boolean;
    products?: PaymentProduct[];
}
Index
Properties
storeId?
sender?
receiver?
logistics
sendEmail?
products?
Properties
Optional storeId
storeId?: string
상점 아이디
접근 권한이 있는 상점 아이디만 입력 가능하며, 미입력시 토큰에 담긴 상점 아이디를 사용합니다.
Optional sender
sender?: PaymentEscrowSenderInput
에스크로 발송자 정보
Optional receiver
receiver?: PaymentEscrowReceiverInput
에스크로 수취인 정보
logistics
logistics: PaymentLogistics
에스크로 물류 정보
Optional sendEmail
sendEmail?: boolean
이메일 알림 전송 여부
에스크로 구매 확정 시 이메일로 알림을 보낼지 여부입니다.
Optional products
products?: PaymentProduct[]
상품 정보
