@portone/server-sdk: FailedPaymentSchedule
Module: Payment / PaymentSchedule
Type Alias FailedPaymentSchedule
결제 실패 상태
type FailedPaymentSchedule = {
    status: "FAILED";
    id: string;
    merchantId: string;
    storeId: string;
    paymentId: string;
    billingKey: string;
    orderName: string;
    isCulturalExpense: boolean;
    isEscrow: boolean;
    customer: Customer;
    customData: string;
    totalAmount: number;
    taxFreeAmount?: number;
    vatAmount?: number;
    currency: Currency;
    installmentMonth?: number;
    noticeUrls?: string[];
    products?: PaymentProduct[];
    createdAt: string;
    timeToPay: string;
    startedAt: string;
    completedAt: string;
}
Index
Properties
status
id
merchantId
storeId
paymentId
billingKey
orderName
isCulturalExpense
isEscrow
customer
customData
totalAmount
taxFreeAmount?
vatAmount?
currency
installmentMonth?
noticeUrls?
products?
createdAt
timeToPay
startedAt
completedAt
Properties
status
status: "FAILED"
결제 예약 건 상태
id
id: string
결제 예약 건 아이디
merchantId
merchantId: string
고객사 아이디
storeId
storeId: string
상점 아이디
paymentId
paymentId: string
결제 건 아이디
billingKey
billingKey: string
빌링키
orderName
orderName: string
주문명
isCulturalExpense
isCulturalExpense: boolean
문화비 지출 여부
isEscrow
isEscrow: boolean
에스크로 결제 여부
customer
customer: Customer
고객 정보
customData
customData: string
사용자 지정 데이터
totalAmount
totalAmount: number
결제 총 금액 (int64)
Optional taxFreeAmount
taxFreeAmount?: number
면세액 (int64)
Optional vatAmount
vatAmount?: number
부가세 (int64)
currency
currency: Currency
통화
Optional installmentMonth
installmentMonth?: number
할부 개월 수 (int32)
Optional noticeUrls
noticeUrls?: string[]
웹훅 주소
Optional products
products?: PaymentProduct[]
상품 정보
createdAt
createdAt: string
결제 예약 등록 시점 (RFC 3339 date-time)
timeToPay
timeToPay: string
결제 예정 시점 (RFC 3339 date-time)
startedAt
startedAt: string
결제 시작 시점 (RFC 3339 date-time)
completedAt
completedAt: string
결제 완료 시점 (RFC 3339 date-time)
