@portone/server-sdk: BillingKeyFilterInput
Module: Payment / BillingKey
Type Alias BillingKeyFilterInput
빌링키 다건 조회를 위한 입력 정보
type BillingKeyFilterInput = {
    storeId?: string;
    timeRangeField?: BillingKeyTimeRangeField;
    from?: string;
    until?: string;
    status?: BillingKeyStatus[];
    channelGroupIds?: string[];
    customerId?: string;
    platformType?: PaymentClientType;
    textSearch?: BillingKeyTextSearch;
    pgProviders?: PgProvider[];
    pgCompanies?: PgCompany[];
    methods?: BillingKeyPaymentMethodType[];
    version?: PortOneVersion;
}
Index
Properties
storeId?
timeRangeField?
from?
until?
status?
channelGroupIds?
customerId?
platformType?
textSearch?
pgProviders?
pgCompanies?
methods?
version?
Properties
Optional storeId
storeId?: string
상점 아이디
Merchant 사용자만 사용가능하며, 지정되지 않은 경우 고객사 전체 빌링키를 조회합니다.
Optional timeRangeField
timeRangeField?: BillingKeyTimeRangeField
조회 기준 시점 유형
Optional from
from?: string
조회 기준 시점 범위의 시작
값을 입력하지 않으면 end의 90일 전으로 설정됩니다. (RFC 3339 date-time)
Optional until
until?: string
조회 기준 시점 범위의 끝
값을 입력하지 않으면 현재 시점으로 설정됩니다. (RFC 3339 date-time)
Optional status
status?: BillingKeyStatus[]
빌링키 상태 리스트
값을 입력하지 않으면 빌링키 상태 필터링이 적용되지 않습니다.
Optional channelGroupIds
channelGroupIds?: string[]
채널 그룹 아이디 리스트
값을 입력하지 않으면 스마트 라우팅 그룹 아이디 필터링이 적용되지 않습니다.
Optional customerId
customerId?: string
고객 ID
Optional platformType
platformType?: PaymentClientType
플랫폼 유형
Optional textSearch
textSearch?: BillingKeyTextSearch
통합 검색 필터
Optional pgProviders
pgProviders?: PgProvider[]
PG사 결제 모듈 리스트
값을 입력하지 않으면 PG사 결제 모듈 필터링이 적용되지 않습니다.
Optional pgCompanies
pgCompanies?: PgCompany[]
PG사 리스트
값을 입력하지 않으면 PG사 필터링이 적용되지 않습니다.
Optional methods
methods?: BillingKeyPaymentMethodType[]
결제수단 리스트
값을 입력하지 않으면 결제수단 필터링이 적용되지 않습니다.
Optional version
version?: PortOneVersion
포트원 버전
