@portone/server-sdk: PaymentClient
Module: Payment
Type Alias PaymentClient
type PaymentClient = {
    getAllPaymentsByCursor: (
        options?: {
            storeId?: string;
            from?: string;
            until?: string;
            cursor?: string;
            size?: number;
        },
    ) => Promise<GetAllPaymentsByCursorResponse>;
    payWithBillingKey: (
        options: {
            paymentId: string;
            storeId?: string;
            billingKey: string;
            channelKey?: string;
            orderName: string;
            customer?: CustomerInput;
            customData?: string;
            amount: PaymentAmountInput;
            currency: Currency;
            installmentMonth?: number;
            useFreeInterestFromMerchant?: boolean;
            useCardPoint?: boolean;
            cashReceipt?: CashReceiptInput;
            country?: Country;
            noticeUrls?: string[];
            products?: PaymentProduct[];
            productCount?: number;
            productType?: PaymentProductType;
            shippingAddress?: SeparatedAddressInput;
            promotionId?: string;
            locale?: Locale;
            bypass?: object;
        },
    ) => Promise<PayWithBillingKeyResponse>;
    cancelPayment: (
        options: {
            paymentId: string;
            storeId?: string;
            amount?: number;
            taxFreeAmount?: number;
            vatAmount?: number;
            reason: string;
            requester?: CancelRequester;
            promotionDiscountRetainOption?: PromotionDiscountRetainOption;
            currentCancellableAmount?: number;
            refundAccount?: CancelPaymentBodyRefundAccount;
        },
    ) => Promise<CancelPaymentResponse>;
    confirmEscrow: (
        options: { paymentId: string; storeId?: string; fromStore?: boolean },
    ) => Promise<ConfirmEscrowResponse>;
    applyEscrowLogistics: (
        options: {
            paymentId: string;
            storeId?: string;
            sender?: PaymentEscrowSenderInput;
            receiver?: PaymentEscrowReceiverInput;
            logistics: PaymentLogistics;
            sendEmail?: boolean;
            products?: PaymentProduct[];
        },
    ) => Promise<ApplyEscrowLogisticsResponse>;
    modifyEscrowLogistics: (
        options: {
            paymentId: string;
            storeId?: string;
            sender?: PaymentEscrowSenderInput;
            receiver?: PaymentEscrowReceiverInput;
            logistics: PaymentLogistics;
            sendEmail?: boolean;
            products?: PaymentProduct[];
        },
    ) => Promise<ModifyEscrowLogisticsResponse>;
    payInstantly: (
        options: {
            paymentId: string;
            storeId?: string;
            channelKey?: string;
            channelGroupId?: string;
            method: InstantPaymentMethodInput;
            orderName: string;
            isCulturalExpense?: boolean;
            isEscrow?: boolean;
            customer?: CustomerInput;
            customData?: string;
            amount: PaymentAmountInput;
            currency: Currency;
            country?: Country;
            noticeUrls?: string[];
            products?: PaymentProduct[];
            productCount?: number;
            productType?: PaymentProductType;
            shippingAddress?: SeparatedAddressInput;
            promotionId?: string;
        },
    ) => Promise<PayInstantlyResponse>;
    preRegisterPayment: (
        options: {
            paymentId: string;
            storeId?: string;
            totalAmount?: number;
            taxFreeAmount?: number;
            currency?: Currency;
        },
    ) => Promise<PreRegisterPaymentResponse>;
    registerStoreReceipt: (
        options: {
            paymentId: string;
            items: RegisterStoreReceiptBodyItem[];
            storeId?: string;
        },
    ) => Promise<RegisterStoreReceiptResponse>;
    resendWebhook: (
        options: { paymentId: string; storeId?: string; webhookId?: string },
    ) => Promise<ResendWebhookResponse>;
    getPaymentTransactions: (
        options: { paymentId: string; storeId?: string },
    ) => Promise<GetPaymentTransactionsResponse>;
    closeVirtualAccount: (
        options: { paymentId: string; storeId?: string },
    ) => Promise<CloseVirtualAccountResponse>;
    getPayment: (
        options: { paymentId: string; storeId?: string },
    ) => Promise<Payment.Payment>;
    getPayments: (
        options?: { page?: PageInput; filter?: PaymentFilterInput },
    ) => Promise<GetPaymentsResponse>;
    billingKey: BillingKeyClient;
    cashReceipt: CashReceiptClient;
    paymentSchedule: PaymentScheduleClient;
    promotion: PromotionClient;
}
Index
Properties
getAllPaymentsByCursor
payWithBillingKey
cancelPayment
confirmEscrow
applyEscrowLogistics
modifyEscrowLogistics
payInstantly
preRegisterPayment
registerStoreReceipt
resendWebhook
getPaymentTransactions
closeVirtualAccount
getPayment
getPayments
billingKey
cashReceipt
paymentSchedule
promotion
Properties
getAllPaymentsByCursor
getAllPaymentsByCursor: (
    options?: {
        storeId?: string;
        from?: string;
        until?: string;
        cursor?: string;
        size?: number;
    },
) => Promise<GetAllPaymentsByCursorResponse>
결제 대용량 다건 조회(커서 기반)
기간 내 모든 결제 건을 커서 기반으로 조회합니다. 결제 건의 생성일시를 기준으로 주어진 기간 내 존재하는 모든 결제 건이 조회됩니다.
Throws
GetAllPaymentsError
payWithBillingKey
payWithBillingKey: (
    options: {
        paymentId: string;
        storeId?: string;
        billingKey: string;
        channelKey?: string;
        orderName: string;
        customer?: CustomerInput;
        customData?: string;
        amount: PaymentAmountInput;
        currency: Currency;
        installmentMonth?: number;
        useFreeInterestFromMerchant?: boolean;
        useCardPoint?: boolean;
        cashReceipt?: CashReceiptInput;
        country?: Country;
        noticeUrls?: string[];
        products?: PaymentProduct[];
        productCount?: number;
        productType?: PaymentProductType;
        shippingAddress?: SeparatedAddressInput;
        promotionId?: string;
        locale?: Locale;
        bypass?: object;
    },
) => Promise<PayWithBillingKeyResponse>
빌링키 결제
빌링키로 결제를 진행합니다.
Throws
PayWithBillingKeyError
cancelPayment
cancelPayment: (
    options: {
        paymentId: string;
        storeId?: string;
        amount?: number;
        taxFreeAmount?: number;
        vatAmount?: number;
        reason: string;
        requester?: CancelRequester;
        promotionDiscountRetainOption?: PromotionDiscountRetainOption;
        currentCancellableAmount?: number;
        refundAccount?: CancelPaymentBodyRefundAccount;
    },
) => Promise<CancelPaymentResponse>
결제 취소
결제 취소를 요청합니다.
Throws
CancelPaymentError
confirmEscrow
confirmEscrow: (
    options: { paymentId: string; storeId?: string; fromStore?: boolean },
) => Promise<ConfirmEscrowResponse>
에스크로 구매 확정
에스크로 결제를 구매 확정 처리합니다
Throws
ConfirmEscrowError
applyEscrowLogistics
applyEscrowLogistics: (
    options: {
        paymentId: string;
        storeId?: string;
        sender?: PaymentEscrowSenderInput;
        receiver?: PaymentEscrowReceiverInput;
        logistics: PaymentLogistics;
        sendEmail?: boolean;
        products?: PaymentProduct[];
    },
) => Promise<ApplyEscrowLogisticsResponse>
에스크로 배송 정보 등록
에스크로 배송 정보를 등록합니다.
Throws
ApplyEscrowLogisticsError
modifyEscrowLogistics
modifyEscrowLogistics: (
    options: {
        paymentId: string;
        storeId?: string;
        sender?: PaymentEscrowSenderInput;
        receiver?: PaymentEscrowReceiverInput;
        logistics: PaymentLogistics;
        sendEmail?: boolean;
        products?: PaymentProduct[];
    },
) => Promise<ModifyEscrowLogisticsResponse>
에스크로 배송 정보 수정
에스크로 배송 정보를 수정합니다.
Throws
ModifyEscrowLogisticsError
payInstantly
payInstantly: (
    options: {
        paymentId: string;
        storeId?: string;
        channelKey?: string;
        channelGroupId?: string;
        method: InstantPaymentMethodInput;
        orderName: string;
        isCulturalExpense?: boolean;
        isEscrow?: boolean;
        customer?: CustomerInput;
        customData?: string;
        amount: PaymentAmountInput;
        currency: Currency;
        country?: Country;
        noticeUrls?: string[];
        products?: PaymentProduct[];
        productCount?: number;
        productType?: PaymentProductType;
        shippingAddress?: SeparatedAddressInput;
        promotionId?: string;
    },
) => Promise<PayInstantlyResponse>
수기 결제
수기 결제를 진행합니다.
Throws
PayInstantlyError
preRegisterPayment
preRegisterPayment: (
    options: {
        paymentId: string;
        storeId?: string;
        totalAmount?: number;
        taxFreeAmount?: number;
        currency?: Currency;
    },
) => Promise<PreRegisterPaymentResponse>
결제 정보 사전 등록
결제 정보를 사전 등록합니다.
Throws
PreRegisterPaymentError
registerStoreReceipt
registerStoreReceipt: (
    options: {
        paymentId: string;
        items: RegisterStoreReceiptBodyItem[];
        storeId?: string;
    },
) => Promise<RegisterStoreReceiptResponse>
영수증 내 하위 상점 거래 등록
결제 내역 매출전표에 하위 상점의 거래를 등록합니다. 지원되는 PG사: KG이니시스(이용 전 콘솔 -> 결제연동 탭에서 INIApi Key 등록 필요)
Throws
RegisterStoreReceiptError
resendWebhook
resendWebhook: (
    options: { paymentId: string; storeId?: string; webhookId?: string },
) => Promise<ResendWebhookResponse>
웹훅 재발송
웹훅을 재발송합니다.
Throws
ResendWebhookError
getPaymentTransactions
getPaymentTransactions: (
    options: { paymentId: string; storeId?: string },
) => Promise<GetPaymentTransactionsResponse>
결제 시도 내역 조회
주어진 아이디에 대응되는 결제 건의 결제 시도 내역을 조회합니다.
Throws
GetPaymentTransactionsError
closeVirtualAccount
closeVirtualAccount: (
    options: { paymentId: string; storeId?: string },
) => Promise<CloseVirtualAccountResponse>
가상계좌 말소
발급된 가상계좌를 말소합니다.
Throws
CloseVirtualAccountError
getPayment
getPayment: (
    options: { paymentId: string; storeId?: string },
) => Promise<Payment.Payment>
결제 단건 조회
주어진 아이디에 대응되는 결제 건을 조회합니다.
Throws
GetPaymentError
getPayments
getPayments: (
    options?: { page?: PageInput; filter?: PaymentFilterInput },
) => Promise<GetPaymentsResponse>
결제 다건 조회(페이지 기반)
주어진 조건에 맞는 결제 건들을 페이지 기반으로 조회합니다.
Throws
GetPaymentsError
billingKey
billingKey: BillingKeyClient
cashReceipt
cashReceipt: CashReceiptClient
paymentSchedule
paymentSchedule: PaymentScheduleClient
promotion
promotion: PromotionClient
