@portone/server-sdk: InstantPaymentInput
Module: Payment
Type Alias InstantPaymentInput
수기 결제 요청 정보
type InstantPaymentInput = {
    storeId?: string;
    channelKey?: string;
    channelGroupId?: string;
    method: InstantPaymentMethodInput;
    orderName: string;
    isCulturalExpense?: boolean;
    isEscrow?: boolean;
    customer?: CustomerInput;
    customData?: string;
    amount: PaymentAmountInput;
    currency: Currency;
    country?: Country;
    noticeUrls?: string[];
    products?: PaymentProduct[];
    productCount?: number;
    productType?: PaymentProductType;
    shippingAddress?: SeparatedAddressInput;
    promotionId?: string;
}
Index
Properties
storeId?
channelKey?
channelGroupId?
method
orderName
isCulturalExpense?
isEscrow?
customer?
customData?
amount
currency
country?
noticeUrls?
products?
productCount?
productType?
shippingAddress?
promotionId?
Properties
Optional storeId
storeId?: string
상점 아이디
접근 권한이 있는 상점 아이디만 입력 가능하며, 미입력시 토큰에 담긴 상점 아이디를 사용합니다.
Optional channelKey
channelKey?: string
채널 키
채널 키 또는 채널 그룹 ID 필수
Optional channelGroupId
channelGroupId?: string
채널 그룹 ID
채널 키 또는 채널 그룹 ID 필수
method
method: InstantPaymentMethodInput
결제수단 정보
orderName
orderName: string
주문명
Optional isCulturalExpense
isCulturalExpense?: boolean
문화비 지출 여부
기본값은 false 입니다.
Optional isEscrow
isEscrow?: boolean
에스크로 결제 여부
기본값은 false 입니다.
Optional customer
customer?: CustomerInput
고객 정보
Optional customData
customData?: string
사용자 지정 데이터
amount
amount: PaymentAmountInput
결제 금액 세부 입력 정보
currency
currency: Currency
통화
Optional country
country?: Country
결제 국가
Optional noticeUrls
noticeUrls?: string[]
웹훅 주소
결제 승인/실패 시 요청을 받을 웹훅 주소입니다. 상점에 설정되어 있는 값보다 우선적으로 적용됩니다. 입력된 값이 없을 경우에는 빈 배열로 해석됩니다.
Optional products
products?: PaymentProduct[]
상품 정보
입력된 값이 없을 경우에는 빈 배열로 해석됩니다.
Optional productCount
productCount?: number
상품 개수 (int32)
Optional productType
productType?: PaymentProductType
상품 유형
Optional shippingAddress
shippingAddress?: SeparatedAddressInput
배송지 주소
Optional promotionId
promotionId?: string
해당 결제에 적용할 프로모션 아이디
