@portone/server-sdk: PlatformAdditionalFeePolicy
Module: Platform
Type Alias PlatformAdditionalFeePolicy
추가 수수료 정책
추가 수수료 정책는 고객사의 주문건에 대한 중개수수료에 별도로 추가로 부여되는 수수료입니다. 대표적인 사용 예시로 풀필먼트 수수료, 로켓배송 수수료, 마케팅 채널 수수료등이 있습니다.
type PlatformAdditionalFeePolicy = {
    id: string;
    graphqlId: string;
    name: string;
    fee: PlatformFee;
    memo?: string;
    vatPayer: PlatformPayer;
    isArchived: boolean;
    appliedAt: string;
}
Index
Properties
id
graphqlId
name
fee
memo?
vatPayer
isArchived
appliedAt
Properties
id
id: string
추가 수수료 정책 고유 아이디
graphqlId
graphqlId: string
name
name: string
추가 수수료 정책 이름
fee
fee: PlatformFee
책정 수수료
Optional memo
memo?: string
해당 추가 수수료 정책에 대한 메모
vatPayer
vatPayer: PlatformPayer
부가세를 부담할 주체
isArchived
isArchived: boolean
보관 여부
appliedAt
appliedAt: string
변경 적용 시점 (RFC 3339 date-time)
