@portone/server-sdk: PlatformTransferFilterInputKeyword
Module: Platform / Transfer
Type Alias PlatformTransferFilterInputKeyword
정산건 검색 키워드 입력 정보
검색 키워드 적용을 위한 옵션으로, 명시된 키워드를 포함하는 정산건만 조회합니다. 하나의 하위 필드에만 값을 명시하여 요청합니다.
type PlatformTransferFilterInputKeyword = {
    all?: string;
    paymentId?: string;
    transferId?: string;
    transferMemo?: string;
    productId?: string;
    productName?: string;
    partnerId?: string;
    partnerName?: string;
    partnerMemo?: string;
    partnerSettlementId?: string;
    payoutId?: string;
}
Index
Properties
all?
paymentId?
transferId?
transferMemo?
productId?
productName?
partnerId?
partnerName?
partnerMemo?
partnerSettlementId?
payoutId?
Properties
Optional all
all?: string
해당 값이 포함된 정보를 가진 정산건만 조회합니다.
Optional paymentId
paymentId?: string
해당 값이랑 일치하는 paymentId 를 가진 정산건만 조회합니다.
Optional transferId
transferId?: string
해당 값이랑 일치하는 transferId 를 가진 정산건만 조회합니다.
Optional transferMemo
transferMemo?: string
해당 값이 포함된 transferMemo 를 가진 정산건만 조회합니다.
Optional productId
productId?: string
해당 값이랑 일치하는 productId 를 가진 정산건만 조회합니다.
Optional productName
productName?: string
해당 값이랑 일치하는 productName 을 가진 정산건만 조회합니다.
Optional partnerId
partnerId?: string
해당 값이랑 일치하는 partnerId 를 가진 정산건만 조회합니다.
Optional partnerName
partnerName?: string
해당 값이 포함된 partnerName 을 가진 정산건만 조회합니다.
Optional partnerMemo
partnerMemo?: string
해당 값이 포함된 partnerMemo 를 가진 정산건만 조회합니다.
Optional partnerSettlementId
partnerSettlementId?: string
해당 값이 포함된 partnerSettlementId 를 가진 정산건만 조회합니다.
Optional payoutId
payoutId?: string
해당 값과 일치하는 지급건에 연관된 정산건만 조회합니다.
