@portone/server-sdk: PlatformPayoutFilterInput
Module: Platform / Payout
Type Alias PlatformPayoutFilterInput
지급 내역 필터 입력 정보
type PlatformPayoutFilterInput = {
    statuses?: PlatformPayoutStatus[];
    partnerIds?: string[];
    criteria: PlatformPayoutFilterInputCriteria;
    payoutAccountBanks?: Bank[];
    partnerTags?: string[];
    payoutCurrencies?: Currency[];
    payoutIds?: string[];
    taxInvoiceStatuses?: PlatformPayoutTaxInvoiceStatus[];
    partnerTypes?: PlatformPartnerTypeName[];
    partnerTaxationTypes?: PlatformPartnerTaxationType[];
    settlementStatementStatuses?: PlatformPayoutSettlementStatementStatus[];
}
Index
Properties
statuses?
partnerIds?
criteria
payoutAccountBanks?
partnerTags?
payoutCurrencies?
payoutIds?
taxInvoiceStatuses?
partnerTypes?
partnerTaxationTypes?
settlementStatementStatuses?
Properties
Optional statuses
statuses?: PlatformPayoutStatus[]
지급 상태
값이 존재하는 경우 해당 리스트에 포함되는 지급 상태를 가진 지급 내역을 조회합니다.
Optional partnerIds
partnerIds?: string[]
파트너 아이디
값이 존재하는 경우 해당 리스트에 포함되는 파트너 아이디를 가진 지급 내역을 조회합니다.
criteria
criteria: PlatformPayoutFilterInputCriteria
조회 기준
Optional payoutAccountBanks
payoutAccountBanks?: Bank[]
지급 계좌 은행
값이 존재하는 경우 해당 리스트에 포함되는 지급 계좌 은행을 가진 지급 내역을 조회합니다.
Optional partnerTags
partnerTags?: string[]
파트너 태그
값이 존재하는 경우 해당 리스트에 포함되는 파트너 태그를 하나 이상 가진 지급 내역을 조회합니다.
Optional payoutCurrencies
payoutCurrencies?: Currency[]
지급 통화
값이 존재하는 경우 해당 리스트에 포함되는 지급 통화를 가진 지급 내역을 조회합니다.
Optional payoutIds
payoutIds?: string[]
지급 아이디
값이 존재하는 경우 해당 리스트에 포함되는 지급 아이디를 가진 지급 내역을 조회합니다.
Optional taxInvoiceStatuses
taxInvoiceStatuses?: PlatformPayoutTaxInvoiceStatus[]
세금계산서 상태
값이 존재하는 경우 해당 리스트에 포함되는 세금계산서 상태를 가진 지급 내역을 조회합니다.
Optional partnerTypes
partnerTypes?: PlatformPartnerTypeName[]
파트너 유형
값이 존재하는 경우 해당 리스트에 포함되는 파트너 유형을 가진 지급 내역을 조회합니다.
Optional partnerTaxationTypes
partnerTaxationTypes?: PlatformPartnerTaxationType[]
파트너 과세 유형
값이 존재하는 경우 해당 리스트에 포함되는 파트너 과세 유형을 가진 지급 내역을 조회합니다.
Optional settlementStatementStatuses
settlementStatementStatuses?: PlatformPayoutSettlementStatementStatus[]
정산 내역서 상태
값이 존재하는 경우 해당 리스트에 포함되는 정산 내역서 상태를 가진 지급 내역을 조회합니다.
