@portone/server-sdk: PlatformSetting
Module: Platform
Type Alias PlatformSetting
플랫폼 설정
type PlatformSetting = {
    defaultWithdrawalMemo?: string;
    defaultDepositMemo?: string;
    supportsMultipleOrderTransfersPerPartner: boolean;
    adjustSettlementDateAfterHolidayIfEarlier: boolean;
    deductWht: boolean;
    settlementAmountType: SettlementAmountType;
}
Index
Properties
defaultWithdrawalMemo?
defaultDepositMemo?
supportsMultipleOrderTransfersPerPartner
adjustSettlementDateAfterHolidayIfEarlier
deductWht
settlementAmountType
Properties
Optional defaultWithdrawalMemo
defaultWithdrawalMemo?: string
기본 보내는 이 통장 메모
Optional defaultDepositMemo
defaultDepositMemo?: string
기본 받는 이 통장 메모
supportsMultipleOrderTransfersPerPartner
supportsMultipleOrderTransfersPerPartner: boolean
paymentId, storeId, partnerId가 같은 주문 정산건에 대한 중복 정산 지원 여부
adjustSettlementDateAfterHolidayIfEarlier
adjustSettlementDateAfterHolidayIfEarlier: boolean
정산일이 정산시작일보다 작거나 같을 경우 공휴일 후 영업일로 정산일 다시 계산 여부
deductWht
deductWht: boolean
지급 금액에서 원천징수세 차감 여부
settlementAmountType
settlementAmountType: SettlementAmountType
정산 금액 취급 기준
