@portone/server-sdk: PlatformPartnerFilterInput
Module: Platform
Type Alias PlatformPartnerFilterInput
파트너 필터 입력 정보
type PlatformPartnerFilterInput = {
    isArchived?: boolean;
    tags?: string[];
    banks?: Bank[];
    accountCurrencies?: Currency[];
    ids?: string[];
    contractIds?: string[];
    accountStatuses?: PlatformAccountStatus[];
    businessStatuses?: PlatformPartnerBusinessStatus[];
    types?: PlatformPartnerTypeName[];
    taxationTypes?: PlatformPartnerTaxationType[];
    memberCompanyConnectionStatuses?: PlatformPartnerMemberCompanyConnectionStatus[];
    keyword?: PlatformPartnerFilterInputKeyword;
}
Index
Properties
isArchived?
tags?
banks?
accountCurrencies?
ids?
contractIds?
accountStatuses?
businessStatuses?
types?
taxationTypes?
memberCompanyConnectionStatuses?
keyword?
Properties
Optional isArchived
isArchived?: boolean
보관 조회 여부
true 이면 보관된 파트너를 조회하고, false 이면 보관되지 않은 파트너를 조회합니다. 기본값은 false 입니다.
Optional tags
tags?: string[]
하나 이상의 값이 존재하는 경우 해당 리스트에 포함되는 태그를 하나 이상 가지는 파트너만 조회합니다.
Optional banks
banks?: Bank[]
은행
하나 이상의 값이 존재하는 경우, 해당 리스트에 포함되는 계좌 은행을 가진 파트너만 조회합니다.
Optional accountCurrencies
accountCurrencies?: Currency[]
통화 단위
하나 이상의 값이 존재하는 경우, 해당 리스트에 포함되는 계좌 통화를 가진 파트너만 조회합니다.
Optional ids
ids?: string[]
하나 이상의 값이 존재하는 경우, 해당 리스트에 포함되는 아이디를 가진 파트너만 조회합니다.
Optional contractIds
contractIds?: string[]
하나 이상의 값이 존재하는 경우, 해당 리스트에 포함되는 기본 계약 id를 가진 파트너만 조회합니다.
Optional accountStatuses
accountStatuses?: PlatformAccountStatus[]
플랫폼 계좌 상태
하나 이상의 값이 존재하는 경우 해당 리스트에 포함되는 계좌 상태를 가진 파트너만 조회합니다.
Optional businessStatuses
businessStatuses?: PlatformPartnerBusinessStatus[]
플랫폼 파트너 사업자 상태
하나 이상의 값이 존재하는 경우 해당 리스트에 포함되는 사업자 상태를 가진 파트너만 조회합니다.
Optional types
types?: PlatformPartnerTypeName[]
플랫폼 파트너 유형 이름
하나 이상의 값이 존재하는 경우 해당 리스트에 포함되는 사업자 유형을 가진 파트너만 조회합니다.
Optional taxationTypes
taxationTypes?: PlatformPartnerTaxationType[]
플랫폼 파트너 과세 유형
하나 이상의 값이 존재하는 경우 해당 리스트에 포함되는 과세 유형을 가진 파트너만 조회합니다.
Optional memberCompanyConnectionStatuses
memberCompanyConnectionStatuses?: PlatformPartnerMemberCompanyConnectionStatus[]
플랫폼 파트너 연동 사업자 연결 상태
하나 이상의 값이 존재하는 경우 해당 리스트에 포함되는 연동 사업자 연결 상태를 가진 파트너만 조회합니다.
Optional keyword
keyword?: PlatformPartnerFilterInputKeyword
검색 키워드
