@portone/server-sdk: PlatformDepositAccountTransfer
Module: Platform / AccountTransfer
Type Alias PlatformDepositAccountTransfer
type PlatformDepositAccountTransfer = {
    type: "DEPOSIT";
    id: string;
    bankAccountId: string;
    bankAccountGraphqlId: string;
    currency: Currency;
    amount: number;
    depositMemo?: string;
    tradedAt?: string;
    createdAt: string;
    updatedAt: string;
    depositorName: string;
    isForTest: boolean;
    statusUpdatedAt: string;
    status: PlatformAccountTransferStatus;
}
Index
Properties
type
id
bankAccountId
bankAccountGraphqlId
currency
amount
depositMemo?
tradedAt?
createdAt
updatedAt
depositorName
isForTest
statusUpdatedAt
status
Properties
type
type: "DEPOSIT"
계좌 이체 유형
id
id: string
계좌 이체 아이디
bankAccountId
bankAccountId: string
입금 계좌 아이디
bankAccountGraphqlId
bankAccountGraphqlId: string
currency
currency: Currency
통화
amount
amount: number
금액 (int64)
Optional depositMemo
depositMemo?: string
입금 계좌 적요
Optional tradedAt
tradedAt?: string
이체 일시 (RFC 3339 date-time)
createdAt
createdAt: string
생성 일시 (RFC 3339 date-time)
updatedAt
updatedAt: string
수정 일시 (RFC 3339 date-time)
depositorName
depositorName: string
입금자명
isForTest
isForTest: boolean
테스트 모드 여부
statusUpdatedAt
statusUpdatedAt: string
상태 업데이트 일시 (RFC 3339 date-time)
status
status: PlatformAccountTransferStatus
상태
