@portone/server-sdk: PlatformPaymentMethodInput
Module: Platform / Transfer
Type Alias PlatformPaymentMethodInput
결제 수단 입력 정보
type PlatformPaymentMethodInput = {
    card?: PlatformPaymentMethodCardInput;
    transfer?: PlatformPaymentMethodTransferInput;
    virtualAccount?: PlatformPaymentMethodVirtualAccountInput;
    giftCertificate?: PlatformPaymentMethodGiftCertificateInput;
    mobile?: PlatformPaymentMethodMobileInput;
    easyPay?: PlatformPaymentMethodEasyPayInput;
}
Index
Properties
card?
transfer?
virtualAccount?
giftCertificate?
mobile?
easyPay?
Properties
Optional card
card?: PlatformPaymentMethodCardInput
카드
Optional transfer
transfer?: PlatformPaymentMethodTransferInput
계좌이체
Optional virtualAccount
virtualAccount?: PlatformPaymentMethodVirtualAccountInput
가상계좌
Optional giftCertificate
giftCertificate?: PlatformPaymentMethodGiftCertificateInput
상품권
Optional mobile
mobile?: PlatformPaymentMethodMobileInput
모바일
Optional easyPay
easyPay?: PlatformPaymentMethodEasyPayInput
간편 결제
