@portone/server-sdk: PlatformPayout
Module: Platform / Payout
Type Alias PlatformPayout
type PlatformPayout = {
    id: string;
    graphqlId: string;
    bulkPayoutId: string;
    bulkPayoutGraphqlId: string;
    method: PlatformPayoutMethod;
    status: PlatformPayoutStatus;
    statusUpdatedAt: string;
    memo?: string;
    partner: PlatformPartner;
    account: PlatformPayoutAccount;
    taxInvoiceId?: string;
    taxInvoiceStatus: PlatformPayoutTaxInvoiceStatus;
    currency: Currency;
    amount: number;
    supplyAmount: number;
    taxFreeAmount: number;
    vatAmount: number;
    settlementAmount: number;
    settlementTaxFreeAmount: number;
    incomeTaxAmount: number;
    localIncomeTaxAmount: number;
    withdrawalMemo?: string;
    depositMemo?: string;
    createdAt: string;
    scheduledAt?: string;
    failReason?: string;
    deductWht: boolean;
    settlementAmountType: SettlementAmountType;
    settlementStatement: PlatformPayoutSettlementStatementSummary;
}
Index
Properties
id
graphqlId
bulkPayoutId
bulkPayoutGraphqlId
method
status
statusUpdatedAt
memo?
partner
account
taxInvoiceId?
taxInvoiceStatus
currency
amount
supplyAmount
taxFreeAmount
vatAmount
settlementAmount
settlementTaxFreeAmount
incomeTaxAmount
localIncomeTaxAmount
withdrawalMemo?
depositMemo?
createdAt
scheduledAt?
failReason?
deductWht
settlementAmountType
settlementStatement
Properties
id
id: string
지급 고유 아이디
graphqlId
graphqlId: string
bulkPayoutId
bulkPayoutId: string
bulkPayoutGraphqlId
bulkPayoutGraphqlId: string
method
method: PlatformPayoutMethod
status
status: PlatformPayoutStatus
statusUpdatedAt
statusUpdatedAt: string
(RFC 3339 date-time)
Optional memo
memo?: string
partner
partner: PlatformPartner
account
account: PlatformPayoutAccount
Optional taxInvoiceId
taxInvoiceId?: string
세금계산서 아이디
taxInvoiceStatus
taxInvoiceStatus: PlatformPayoutTaxInvoiceStatus
세금계산서 상태
currency
currency: Currency
amount
amount: number
지급금액 (int64)
supplyAmount
supplyAmount: number
공급가액 (int64)
taxFreeAmount
taxFreeAmount: number
면세 금액 (int64)
vatAmount
vatAmount: number
부가세 (int64)
settlementAmount
settlementAmount: number
정산 금액 (int64)
settlementTaxFreeAmount
settlementTaxFreeAmount: number
정산 면세 금액 (int64)
incomeTaxAmount
incomeTaxAmount: number
원천징수세액 (소득세) (int64)
localIncomeTaxAmount
localIncomeTaxAmount: number
원천징수세액 (지방소득세) (int64)
Optional withdrawalMemo
withdrawalMemo?: string
Optional depositMemo
depositMemo?: string
createdAt
createdAt: string
(RFC 3339 date-time)
Optional scheduledAt
scheduledAt?: string
(RFC 3339 date-time)
Optional failReason
failReason?: string
실패 사유
deductWht
deductWht: boolean
지급 금액에서 원천징수세 차감 여부
settlementAmountType
settlementAmountType: SettlementAmountType
정산 금액 취급 기준
settlementStatement
settlementStatement: PlatformPayoutSettlementStatementSummary
정산 내역서 요약 정보
