@portone/server-sdk: CreatePlatformOrderTransferBody
Module: Platform / Transfer
Type Alias CreatePlatformOrderTransferBody
주문 정산건 생성을 위한 입력 정보
type CreatePlatformOrderTransferBody = {
    partnerId: string;
    contractId?: string;
    memo?: string;
    paymentId: string;
    orderDetail: CreatePlatformOrderTransferBodyOrderDetail;
    taxFreeAmount?: number;
    settlementStartDate?: string;
    settlementDate?: string;
    discounts: CreatePlatformOrderTransferBodyDiscount[];
    additionalFees: CreatePlatformOrderTransferBodyAdditionalFee[];
    externalPaymentDetail?: CreatePlatformOrderTransferBodyExternalPaymentDetail;
    isForTest?: boolean;
    parameters?: TransferParameters;
    userDefinedProperties?: PlatformUserDefinedPropertyKeyValue[];
}
Index
Properties
partnerId
contractId?
memo?
paymentId
orderDetail
taxFreeAmount?
settlementStartDate?
settlementDate?
discounts
additionalFees
externalPaymentDetail?
isForTest?
parameters?
userDefinedProperties?
Properties
partnerId
partnerId: string
파트너 아이디
Optional contractId
contractId?: string
계약 아이디
기본값은 파트너의 기본 계약 아이디 입니다.
Optional memo
memo?: string
메모
paymentId
paymentId: string
결제 아이디
orderDetail
orderDetail: CreatePlatformOrderTransferBodyOrderDetail
주문 정보
Optional taxFreeAmount
taxFreeAmount?: number
주문 면세 금액
주문 항목과 면세 금액을 같이 전달하시면 최종 면세 금액은 주문 항목의 면세 금액이 아닌 전달해주신 면세 금액으로 적용됩니다. (int64)
Optional settlementStartDate
settlementStartDate?: string
정산 시작일
기본값은 결제 일시 입니다. (yyyy-MM-dd)
Optional settlementDate
settlementDate?: string
정산일
날짜를 나타내는 문자열로, yyyy-MM-dd 형식을 따릅니다. (yyyy-MM-dd)
discounts
discounts: CreatePlatformOrderTransferBodyDiscount[]
할인 정보
additionalFees
additionalFees: CreatePlatformOrderTransferBodyAdditionalFee[]
추가 수수료 정보
Optional externalPaymentDetail
externalPaymentDetail?: CreatePlatformOrderTransferBodyExternalPaymentDetail
외부 결제 상세 정보
해당 정보가 존재하는 경우 외부 결제 정산건 으로 등록되고, 존재하지않은 경우 포트원 결제 정산건으로 등록됩니다.
Optional isForTest
isForTest?: boolean
테스트 모드 여부
기본값은 false 입니다.
Optional parameters
parameters?: TransferParameters
정산 파라미터 (실험기능)
Optional userDefinedProperties
userDefinedProperties?: PlatformUserDefinedPropertyKeyValue[]
사용자 정의 속성
