@portone/server-sdk: CreatePlatformPartnerBodyTypeBusiness
Module: Platform / Partner
Type Alias CreatePlatformPartnerBodyTypeBusiness
type CreatePlatformPartnerBodyTypeBusiness = {
    companyName: string;
    taxationType?: PlatformPartnerTaxationType;
    businessRegistrationNumber: string;
    representativeName: string;
    companyAddress?: string;
    businessType?: string;
    businessClass?: string;
    companyVerificationId?: string;
}
Index
Properties
companyName
taxationType?
businessRegistrationNumber
representativeName
companyAddress?
businessType?
businessClass?
companyVerificationId?
Properties
companyName
companyName: string
상호명
Optional taxationType
taxationType?: PlatformPartnerTaxationType
사업자 유형
값을 입력하지 않으면 일반 과세로 설정됩니다.
businessRegistrationNumber
businessRegistrationNumber: string
사업자등록번호
representativeName
representativeName: string
대표자 이름
Optional companyAddress
companyAddress?: string
사업장 주소
Optional businessType
businessType?: string
업태
Optional businessClass
businessClass?: string
업종
Optional companyVerificationId
companyVerificationId?: string
사업자 조회 검증 아이디
