@portone/server-sdk: PlatformBulkAccountTransfer
Module: Platform / BulkAccountTransfer
Type Alias PlatformBulkAccountTransfer
type PlatformBulkAccountTransfer = {
    id: string;
    graphqlId: string;
    creatorId: string;
    bankAccountId: string;
    bankAccountGraphqlId: string;
    totalAmount: number;
    status: PlatformBulkAccountTransferStatus;
    stats: PlatformBulkAccountTransferStats;
    statusUpdatedAt: string;
    createdAt: string;
    updatedAt: string;
    scheduledAt?: string;
}
Index
Properties
id
graphqlId
creatorId
bankAccountId
bankAccountGraphqlId
totalAmount
status
stats
statusUpdatedAt
createdAt
updatedAt
scheduledAt?
Properties
id
id: string
일괄 이체 고유 아이디
graphqlId
graphqlId: string
creatorId
creatorId: string
bankAccountId
bankAccountId: string
출금 계좌 아이디
bankAccountGraphqlId
bankAccountGraphqlId: string
totalAmount
totalAmount: number
(int64)
status
status: PlatformBulkAccountTransferStatus
stats
stats: PlatformBulkAccountTransferStats
statusUpdatedAt
statusUpdatedAt: string
(RFC 3339 date-time)
createdAt
createdAt: string
(RFC 3339 date-time)
updatedAt
updatedAt: string
(RFC 3339 date-time)
Optional scheduledAt
scheduledAt?: string
(RFC 3339 date-time)
