@portone/server-sdk: PlatformAccountTransferFilter
Module: Platform / AccountTransfer
Type Alias PlatformAccountTransferFilter
type PlatformAccountTransferFilter = {
    tradeTimestampRange?: DateTimeRange;
    createdTimestampRange?: DateTimeRange;
    statusUpdatedTimestampRange?: DateTimeRange;
    scheduledTimestampRange?: DateTimeRange;
    accountTransferId?: string;
    bankAccountId?: string;
    bulkAccountTransferId?: string;
    payoutId?: string;
    accountTransferIds?: string[];
    types?: PlatformAccountTransferType[];
    statuses?: PlatformAccountTransferStatus[];
    depositorName?: string;
    depositAccountHolder?: string;
    depositMemo?: string;
    withdrawalMemo?: string;
}
Index
Properties
tradeTimestampRange?
createdTimestampRange?
statusUpdatedTimestampRange?
scheduledTimestampRange?
accountTransferId?
bankAccountId?
bulkAccountTransferId?
payoutId?
accountTransferIds?
types?
statuses?
depositorName?
depositAccountHolder?
depositMemo?
withdrawalMemo?
Properties
Optional tradeTimestampRange
tradeTimestampRange?: DateTimeRange
이체 일시 범위
Optional createdTimestampRange
createdTimestampRange?: DateTimeRange
생성 일시 범위
Optional statusUpdatedTimestampRange
statusUpdatedTimestampRange?: DateTimeRange
상태 업데이트 일시 범위
Optional scheduledTimestampRange
scheduledTimestampRange?: DateTimeRange
이체 예정 일시 범위
Optional accountTransferId
accountTransferId?: string
이체 아이디
Optional bankAccountId
bankAccountId?: string
계좌 아이디
Optional bulkAccountTransferId
bulkAccountTransferId?: string
일괄 이체 아이디
Optional payoutId
payoutId?: string
지급 아이디
Optional accountTransferIds
accountTransferIds?: string[]
이체 아이디 리스트
Optional types
types?: PlatformAccountTransferType[]
구분
Optional statuses
statuses?: PlatformAccountTransferStatus[]
상태
Optional depositorName
depositorName?: string
입금자명
Optional depositAccountHolder
depositAccountHolder?: string
예금주
Optional depositMemo
depositMemo?: string
받는 이 통장 메모
Optional withdrawalMemo
withdrawalMemo?: string
보내는 이 통장 메모
