@portone/server-sdk: PlatformWithdrawalAccountTransfer
Module: Platform / AccountTransfer
Type Alias PlatformWithdrawalAccountTransfer
type PlatformWithdrawalAccountTransfer = {
    type: "WITHDRAWAL";
    id: string;
    bankAccountId: string;
    bankAccountGraphqlId: string;
    sequenceNumber?: number;
    currency: Currency;
    depositBank: Bank;
    depositAccountNumber: string;
    depositAccountHolder: string;
    amount: number;
    withdrawalMemo?: string;
    depositMemo?: string;
    balance?: number;
    failReason?: string;
    tradedAt?: string;
    createdAt: string;
    updatedAt: string;
    isForTest: boolean;
    withdrawalType: Type;
    partnerId?: string;
    partnerGraphqlId?: string;
    bulkPayoutId?: string;
    bulkPayoutGraphqlId?: string;
    payoutId?: string;
    payoutGraphqlId?: string;
    bulkAccountTransferId?: string;
    bulkAccountTransferGraphqlId?: string;
    documentId?: string;
    statusUpdatedAt: string;
    status: PlatformAccountTransferStatus;
    scheduledAt?: string;
}
Index
Properties
type
id
bankAccountId
bankAccountGraphqlId
sequenceNumber?
currency
depositBank
depositAccountNumber
depositAccountHolder
amount
withdrawalMemo?
depositMemo?
balance?
failReason?
tradedAt?
createdAt
updatedAt
isForTest
withdrawalType
partnerId?
partnerGraphqlId?
bulkPayoutId?
bulkPayoutGraphqlId?
payoutId?
payoutGraphqlId?
bulkAccountTransferId?
bulkAccountTransferGraphqlId?
documentId?
statusUpdatedAt
status
scheduledAt?
Properties
type
type: "WITHDRAWAL"
계좌 이체 유형
id
id: string
계좌 이체 아이디
bankAccountId
bankAccountId: string
출금 계좌 아이디
bankAccountGraphqlId
bankAccountGraphqlId: string
Optional sequenceNumber
sequenceNumber?: number
거래 일련번호 (int32)
currency
currency: Currency
통화
depositBank
depositBank: Bank
이체 계좌 은행
depositAccountNumber
depositAccountNumber: string
이체 계좌 번호
depositAccountHolder
depositAccountHolder: string
예금주
amount
amount: number
금액 (int64)
Optional withdrawalMemo
withdrawalMemo?: string
보내는 이 통장 메모
Optional depositMemo
depositMemo?: string
받는 이 통장 메모
Optional balance
balance?: number
잔액 (int64)
Optional failReason
failReason?: string
실패 사유
Optional tradedAt
tradedAt?: string
이체 일시 (RFC 3339 date-time)
createdAt
createdAt: string
생성 일시 (RFC 3339 date-time)
updatedAt
updatedAt: string
수정 일시 (RFC 3339 date-time)
isForTest
isForTest: boolean
테스트 모드 여부
withdrawalType
withdrawalType: Type
출금 유형
Optional partnerId
partnerId?: string
파트너 고유 아이디
Optional partnerGraphqlId
partnerGraphqlId?: string
Optional bulkPayoutId
bulkPayoutId?: string
일괄 지급 고유 아이디
Optional bulkPayoutGraphqlId
bulkPayoutGraphqlId?: string
Optional payoutId
payoutId?: string
지급 고유 아이디
Optional payoutGraphqlId
payoutGraphqlId?: string
Optional bulkAccountTransferId
bulkAccountTransferId?: string
Optional bulkAccountTransferGraphqlId
bulkAccountTransferGraphqlId?: string
Optional documentId
documentId?: string
전자서명 아이디
statusUpdatedAt
statusUpdatedAt: string
상태 업데이트 일시 (RFC 3339 date-time)
status
status: PlatformAccountTransferStatus
상태
Optional scheduledAt
scheduledAt?: string
예정 일시 (RFC 3339 date-time)
