@portone/server-sdk: PlatformOrderSettlementAmount
Module: Platform
Type Alias PlatformOrderSettlementAmount
정산 금액 정보
정산 금액과 정산 금액 계산에 사용된 금액 정보들 입니다.
type PlatformOrderSettlementAmount = {
    settlement: number;
    payment: number;
    paymentVat: number;
    paymentVatBurden: number;
    taxFree: number;
    supply: number;
    paymentTaxFree: number;
    paymentSupply: number;
    order: number;
    orderTaxFree: number;
    platformFee: number;
    platformFeeVat: number;
    additionalFee: number;
    additionalFeeVat: number;
    discount: number;
    discountTaxFree: number;
    discountShare: number;
    discountShareTaxFree: number;
    userDefinedFormulas: PlatformUserDefinedFormulaResults;
}
Index
Properties
settlement
payment
paymentVat
paymentVatBurden
taxFree
supply
paymentTaxFree
paymentSupply
order
orderTaxFree
platformFee
platformFeeVat
additionalFee
additionalFeeVat
discount
discountTaxFree
discountShare
discountShareTaxFree
userDefinedFormulas
Properties
settlement
settlement: number
정산 금액 (int64)
payment
payment: number
결제 금액 (int64)
paymentVat
paymentVat: number
결제 금액 부가세 (int64)
paymentVatBurden
paymentVatBurden: number
결제 금액 부가세 부담금액
참조된 계약의 결제 금액 부가세 감액 여부에 따라 false인 경우 0원, true인 경우 결제 금액 부가세입니다. (int64)
taxFree
taxFree: number
결제 면세 금액
해당 필드는 deprecated되어 9월까지만 유지되고 이후 삭제될 예정입니다. 대신 paymentTaxFree 필드를 사용해주세요. (int64)
supply
supply: number
결제 공급가액
해당 필드는 deprecated되어 9월까지만 유지되고 이후 삭제될 예정입니다. 대신 paymentSupply 필드를 사용해주세요. (int64)
paymentTaxFree
paymentTaxFree: number
결제 면세 금액 (int64)
paymentSupply
paymentSupply: number
결제 공급가액 (int64)
order
order: number
주문 금액 (int64)
orderTaxFree
orderTaxFree: number
면세 주문 금액 (int64)
platformFee
platformFee: number
중개 수수료 (int64)
platformFeeVat
platformFeeVat: number
중개 수수료 부가세 (int64)
additionalFee
additionalFee: number
추가 수수료 (int64)
additionalFeeVat
additionalFeeVat: number
추가 수수료 부가세 (int64)
discount
discount: number
할인 금액 (int64)
discountTaxFree
discountTaxFree: number
면세 할인 금액 (int64)
discountShare
discountShare: number
할인 분담 금액 (int64)
discountShareTaxFree
discountShareTaxFree: number
면세 할인 분담 금액 (int64)
userDefinedFormulas
userDefinedFormulas: PlatformUserDefinedFormulaResults
사용자 정의 수식 결과
