@portone/server-sdk: PlatformClient
Module: Platform
Type Alias PlatformClient
type PlatformClient = {
    getPlatform: (options?: {}) => Promise<Platform.Platform>;
    updatePlatform: (
        options?: { settlementRule?: UpdatePlatformBodySettlementRule },
    ) => Promise<UpdatePlatformResponse>;
    getPlatformDiscountSharePolicyFilterOptions: (
        options?: { isArchived?: boolean },
    ) => Promise<PlatformDiscountSharePolicyFilterOptions>;
    getPlatformDiscountSharePolicySchedule: (
        options: { id: string },
    ) => Promise<PlatformDiscountSharePolicy>;
    rescheduleDiscountSharePolicy: (
        options: {
            id: string;
            update: UpdatePlatformDiscountSharePolicyBody;
            appliedAt: string;
        },
    ) => Promise<ReschedulePlatformDiscountSharePolicyResponse>;
    scheduleDiscountSharePolicy: (
        options: {
            id: string;
            update: UpdatePlatformDiscountSharePolicyBody;
            appliedAt: string;
        },
    ) => Promise<SchedulePlatformDiscountSharePolicyResponse>;
    cancelPlatformDiscountSharePolicySchedule: (
        options: { id: string },
    ) => Promise<CancelPlatformDiscountSharePolicyScheduleResponse>;
    getPlatformAdditionalFeePolicySchedule: (
        options: { id: string },
    ) => Promise<PlatformAdditionalFeePolicy>;
    rescheduleAdditionalFeePolicy: (
        options: {
            id: string;
            update: UpdatePlatformAdditionalFeePolicyBody;
            appliedAt: string;
        },
    ) => Promise<ReschedulePlatformAdditionalFeePolicyResponse>;
    scheduleAdditionalFeePolicy: (
        options: {
            id: string;
            update: UpdatePlatformAdditionalFeePolicyBody;
            appliedAt: string;
        },
    ) => Promise<SchedulePlatformAdditionalFeePolicyResponse>;
    cancelPlatformAdditionalFeePolicySchedule: (
        options: { id: string },
    ) => Promise<CancelPlatformAdditionalFeePolicyScheduleResponse>;
    getPlatformPartnerFilterOptions: (
        options?: { isArchived?: boolean },
    ) => Promise<PlatformPartnerFilterOptions>;
    getPlatformPartnerSchedule: (
        options: { id: string },
    ) => Promise<PlatformPartner>;
    reschedulePartner: (
        options: {
            id: string;
            update: UpdatePlatformPartnerBody;
            appliedAt: string;
        },
    ) => Promise<ReschedulePlatformPartnerResponse>;
    schedulePartner: (
        options: {
            id: string;
            update: UpdatePlatformPartnerBody;
            appliedAt: string;
        },
    ) => Promise<SchedulePlatformPartnerResponse>;
    cancelPlatformPartnerSchedule: (
        options: { id: string },
    ) => Promise<CancelPlatformPartnerScheduleResponse>;
    schedulePlatformPartners: (
        options: {
            filter?: PlatformPartnerFilterInput;
            update: SchedulePlatformPartnersBodyUpdate;
            appliedAt: string;
        },
    ) => Promise<SchedulePlatformPartnersResponse>;
    getPlatformContractSchedule: (
        options: { id: string },
    ) => Promise<PlatformContract>;
    rescheduleContract: (
        options: {
            id: string;
            update: UpdatePlatformContractBody;
            appliedAt: string;
        },
    ) => Promise<ReschedulePlatformContractResponse>;
    scheduleContract: (
        options: {
            id: string;
            update: UpdatePlatformContractBody;
            appliedAt: string;
        },
    ) => Promise<SchedulePlatformContractResponse>;
    cancelPlatformContractSchedule: (
        options: { id: string },
    ) => Promise<CancelPlatformContractScheduleResponse>;
    getPlatformSetting: (options?: {}) => Promise<PlatformSetting>;
    updatePlatformSetting: (
        options?: {
            defaultWithdrawalMemo?: string;
            defaultDepositMemo?: string;
        },
    ) => Promise<UpdatePlatformSettingResponse>;
    policy: PolicyClient;
    partner: PartnerClient;
    transfer: TransferClient;
    partnerSettlement: PartnerSettlementClient;
    payout: PayoutClient;
    bulkPayout: BulkPayoutClient;
    account: AccountClient;
    company: CompanyClient;
    accountTransfer: AccountTransferClient;
}
Index
Properties
getPlatform
updatePlatform
getPlatformDiscountSharePolicyFilterOptions
getPlatformDiscountSharePolicySchedule
rescheduleDiscountSharePolicy
scheduleDiscountSharePolicy
cancelPlatformDiscountSharePolicySchedule
getPlatformAdditionalFeePolicySchedule
rescheduleAdditionalFeePolicy
scheduleAdditionalFeePolicy
cancelPlatformAdditionalFeePolicySchedule
getPlatformPartnerFilterOptions
getPlatformPartnerSchedule
reschedulePartner
schedulePartner
cancelPlatformPartnerSchedule
schedulePlatformPartners
getPlatformContractSchedule
rescheduleContract
scheduleContract
cancelPlatformContractSchedule
getPlatformSetting
updatePlatformSetting
policy
partner
transfer
partnerSettlement
payout
bulkPayout
account
company
accountTransfer
Properties
getPlatform
getPlatform: (options?: {}) => Promise<Platform.Platform>
고객사의 플랫폼 정보를 조회합니다. 요청된 Authorization header 를 통해 자동으로 요청자의 고객사를 특정합니다.
Throws
GetPlatformError
updatePlatform
updatePlatform: (
    options?: { settlementRule?: UpdatePlatformBodySettlementRule },
) => Promise<UpdatePlatformResponse>
고객사의 플랫폼 관련 정보를 업데이트합니다. 요청된 Authorization header 를 통해 자동으로 요청자의 고객사를 특정합니다.
Throws
UpdatePlatformError
getPlatformDiscountSharePolicyFilterOptions
getPlatformDiscountSharePolicyFilterOptions: (
    options?: { isArchived?: boolean },
) => Promise<PlatformDiscountSharePolicyFilterOptions>
할인 분담 정책 다건 조회 시 필요한 필터 옵션을 조회합니다.
Throws
GetPlatformDiscountSharePolicyFilterOptionsError
getPlatformDiscountSharePolicySchedule
getPlatformDiscountSharePolicySchedule: (
    options: { id: string },
) => Promise<PlatformDiscountSharePolicy>
주어진 아이디에 대응되는 할인 분담의 예약 업데이트를 조회합니다.
Throws
GetPlatformDiscountSharePolicyScheduleError
rescheduleDiscountSharePolicy
rescheduleDiscountSharePolicy: (
    options: {
        id: string;
        update: UpdatePlatformDiscountSharePolicyBody;
        appliedAt: string;
    },
) => Promise<ReschedulePlatformDiscountSharePolicyResponse>
주어진 아이디에 대응되는 할인 분담에 예약 업데이트를 재설정합니다.
Throws
RescheduleDiscountSharePolicyError
scheduleDiscountSharePolicy
scheduleDiscountSharePolicy: (
    options: {
        id: string;
        update: UpdatePlatformDiscountSharePolicyBody;
        appliedAt: string;
    },
) => Promise<SchedulePlatformDiscountSharePolicyResponse>
주어진 아이디에 대응되는 할인 분담에 업데이트를 예약합니다.
Throws
ScheduleDiscountSharePolicyError
cancelPlatformDiscountSharePolicySchedule
cancelPlatformDiscountSharePolicySchedule: (
    options: { id: string },
) => Promise<CancelPlatformDiscountSharePolicyScheduleResponse>
주어진 아이디에 대응되는 할인 분담의 예약 업데이트를 취소합니다.
Throws
CancelPlatformDiscountSharePolicyScheduleError
getPlatformAdditionalFeePolicySchedule
getPlatformAdditionalFeePolicySchedule: (
    options: { id: string },
) => Promise<PlatformAdditionalFeePolicy>
주어진 아이디에 대응되는 추가 수수료 정책의 예약 업데이트를 조회합니다.
Throws
GetPlatformAdditionalFeePolicyScheduleError
rescheduleAdditionalFeePolicy
rescheduleAdditionalFeePolicy: (
    options: {
        id: string;
        update: UpdatePlatformAdditionalFeePolicyBody;
        appliedAt: string;
    },
) => Promise<ReschedulePlatformAdditionalFeePolicyResponse>
Throws
RescheduleAdditionalFeePolicyError
scheduleAdditionalFeePolicy
scheduleAdditionalFeePolicy: (
    options: {
        id: string;
        update: UpdatePlatformAdditionalFeePolicyBody;
        appliedAt: string;
    },
) => Promise<SchedulePlatformAdditionalFeePolicyResponse>
주어진 아이디에 대응되는 추가 수수료 정책에 업데이트를 예약합니다.
Throws
ScheduleAdditionalFeePolicyError
cancelPlatformAdditionalFeePolicySchedule
cancelPlatformAdditionalFeePolicySchedule: (
    options: { id: string },
) => Promise<CancelPlatformAdditionalFeePolicyScheduleResponse>
주어진 아이디에 대응되는 추가 수수료 정책의 예약 업데이트를 취소합니다.
Throws
CancelPlatformAdditionalFeePolicyScheduleError
getPlatformPartnerFilterOptions
getPlatformPartnerFilterOptions: (
    options?: { isArchived?: boolean },
) => Promise<PlatformPartnerFilterOptions>
파트너 다건 조회 시 필요한 필터 옵션을 조회합니다.
Throws
GetPlatformPartnerFilterOptionsError
getPlatformPartnerSchedule
getPlatformPartnerSchedule: (
    options: { id: string },
) => Promise<PlatformPartner>
주어진 아이디에 대응되는 파트너의 예약 업데이트를 조회합니다.
Throws
GetPlatformPartnerScheduleError
reschedulePartner
reschedulePartner: (
    options: {
        id: string;
        update: UpdatePlatformPartnerBody;
        appliedAt: string;
    },
) => Promise<ReschedulePlatformPartnerResponse>
주어진 아이디에 대응되는 파트너에 예약 업데이트를 재설정합니다.
Throws
ReschedulePartnerError
schedulePartner
schedulePartner: (
    options: {
        id: string;
        update: UpdatePlatformPartnerBody;
        appliedAt: string;
    },
) => Promise<SchedulePlatformPartnerResponse>
주어진 아이디에 대응되는 파트너에 업데이트를 예약합니다.
Throws
SchedulePartnerError
cancelPlatformPartnerSchedule
cancelPlatformPartnerSchedule: (
    options: { id: string },
) => Promise<CancelPlatformPartnerScheduleResponse>
주어진 아이디에 대응되는 파트너의 예약 업데이트를 취소합니다.
Throws
CancelPlatformPartnerScheduleError
schedulePlatformPartners
schedulePlatformPartners: (
    options: {
        filter?: PlatformPartnerFilterInput;
        update: SchedulePlatformPartnersBodyUpdate;
        appliedAt: string;
    },
) => Promise<SchedulePlatformPartnersResponse>
Throws
SchedulePlatformPartnersError
getPlatformContractSchedule
getPlatformContractSchedule: (
    options: { id: string },
) => Promise<PlatformContract>
주어진 아이디에 대응되는 계약의 예약 업데이트를 조회합니다.
Throws
GetPlatformContractScheduleError
rescheduleContract
rescheduleContract: (
    options: {
        id: string;
        update: UpdatePlatformContractBody;
        appliedAt: string;
    },
) => Promise<ReschedulePlatformContractResponse>
주어진 아이디에 대응되는 계약에 예약 업데이트를 재설정합니다.
Throws
RescheduleContractError
scheduleContract
scheduleContract: (
    options: {
        id: string;
        update: UpdatePlatformContractBody;
        appliedAt: string;
    },
) => Promise<SchedulePlatformContractResponse>
주어진 아이디에 대응되는 계약에 업데이트를 예약합니다.
Throws
ScheduleContractError
cancelPlatformContractSchedule
cancelPlatformContractSchedule: (
    options: { id: string },
) => Promise<CancelPlatformContractScheduleResponse>
주어진 아이디에 대응되는 계약의 예약 업데이트를 취소합니다.
Throws
CancelPlatformContractScheduleError
getPlatformSetting
getPlatformSetting: (options?: {}) => Promise<PlatformSetting>
플랫폼 설정 조회
설정 정보를 조회합니다.
Throws
GetPlatformSettingError
updatePlatformSetting
updatePlatformSetting: (
    options?: {
        defaultWithdrawalMemo?: string;
        defaultDepositMemo?: string;
    },
) => Promise<UpdatePlatformSettingResponse>
플랫폼 설정 업데이트
설정 정보를 업데이트합니다.
Throws
UpdatePlatformSettingError
policy
policy: PolicyClient
partner
partner: PartnerClient
transfer
transfer: TransferClient
partnerSettlement
partnerSettlement: PartnerSettlementClient
payout
payout: PayoutClient
bulkPayout
bulkPayout: BulkPayoutClient
account
account: AccountClient
company
company: CompanyClient
accountTransfer
accountTransfer: AccountTransferClient
