@portone/server-sdk: PlatformPartnerOrderSettlement
Module: Platform / PartnerSettlement
Type Alias PlatformPartnerOrderSettlement
type PlatformPartnerOrderSettlement = {
    type: "ORDER";
    id: string;
    graphqlId: string;
    partner: PlatformPartner;
    settlementDate: string;
    settlementCurrency: Currency;
    status: PlatformPartnerSettlementStatus;
    memo?: string;
    contract: PlatformContract;
    settlementStartDateRange: DateRange;
    amount: PlatformOrderSettlementAmount;
    isForTest: boolean;
}
Index
Properties
type
id
graphqlId
partner
settlementDate
settlementCurrency
status
memo?
contract
settlementStartDateRange
amount
isForTest
Properties
type
type: "ORDER"
id
id: string
정산내역 아이디
graphqlId
graphqlId: string
partner
partner: PlatformPartner
파트너
settlementDate
settlementDate: string
정산 일
날짜를 나타내는 문자열로, yyyy-MM-dd 형식을 따릅니다. (yyyy-MM-dd)
settlementCurrency
settlementCurrency: Currency
정산 통화
status
status: PlatformPartnerSettlementStatus
정산 상태
Optional memo
memo?: string
메모
contract
contract: PlatformContract
계약
settlementStartDateRange
settlementStartDateRange: DateRange
정산 시작 일 범위
amount
amount: PlatformOrderSettlementAmount
금액 정보
isForTest
isForTest: boolean
테스트 모드 여부
