@portone/server-sdk: PolicyClient
Type Alias PolicyClient
포트원 API 클라이언트를 생성합니다.
type PolicyClient = {
    archivePlatformAdditionalFeePolicy: (
        options: { id: string; test?: boolean },
    ) => Promise<ArchivePlatformAdditionalFeePolicyResponse>;
    recoverPlatformAdditionalFeePolicy: (
        options: { id: string; test?: boolean },
    ) => Promise<RecoverPlatformAdditionalFeePolicyResponse>;
    getPlatformAdditionalFeePolicy: (
        options: { id: string; test?: boolean },
    ) => Promise<PlatformAdditionalFeePolicy>;
    updatePlatformAdditionalFeePolicy: (
        options: {
            id: string;
            test?: boolean;
            fee?: PlatformFeeInput;
            name?: string;
            memo?: string;
            vatPayer?: PlatformPayer;
        },
    ) => Promise<UpdatePlatformAdditionalFeePolicyResponse>;
    getPlatformAdditionalFeePolicies: (
        options?: {
            test?: boolean;
            page?: PageInput;
            filter?: PlatformAdditionalFeePolicyFilterInput;
        },
    ) => Promise<GetPlatformAdditionalFeePoliciesResponse>;
    createPlatformAdditionalFeePolicy: (
        options: {
            test?: boolean;
            id?: string;
            name: string;
            fee: PlatformFeeInput;
            memo?: string;
            vatPayer: PlatformPayer;
        },
    ) => Promise<CreatePlatformAdditionalFeePolicyResponse>;
    archivePlatformContract: (
        options: { id: string; test?: boolean },
    ) => Promise<ArchivePlatformContractResponse>;
    recoverPlatformContract: (
        options: { id: string; test?: boolean },
    ) => Promise<RecoverPlatformContractResponse>;
    getPlatformContract: (
        options: { id: string; test?: boolean },
    ) => Promise<PlatformContract>;
    updatePlatformContract: (
        options: {
            id: string;
            test?: boolean;
            name?: string;
            memo?: string;
            platformFee?: PlatformFeeInput;
            settlementCycle?: PlatformSettlementCycleInput;
            platformFeeVatPayer?: PlatformPayer;
            subtractPaymentVatAmount?: boolean;
        },
    ) => Promise<UpdatePlatformContractResponse>;
    getPlatformContracts: (
        options?: {
            test?: boolean;
            page?: PageInput;
            filter?: PlatformContractFilterInput;
        },
    ) => Promise<GetPlatformContractsResponse>;
    createPlatformContract: (
        options: {
            test?: boolean;
            id?: string;
            name: string;
            memo?: string;
            platformFee: PlatformFeeInput;
            settlementCycle: PlatformSettlementCycleInput;
            platformFeeVatPayer: PlatformPayer;
            subtractPaymentVatAmount: boolean;
        },
    ) => Promise<CreatePlatformContractResponse>;
    archivePlatformDiscountSharePolicy: (
        options: { id: string; test?: boolean },
    ) => Promise<ArchivePlatformDiscountSharePolicyResponse>;
    recoverPlatformDiscountSharePolicy: (
        options: { id: string; test?: boolean },
    ) => Promise<RecoverPlatformDiscountSharePolicyResponse>;
    getPlatformDiscountSharePolicy: (
        options: { id: string; test?: boolean },
    ) => Promise<PlatformDiscountSharePolicy>;
    updatePlatformDiscountSharePolicy: (
        options: {
            id: string;
            test?: boolean;
            name?: string;
            partnerShareRate?: number;
            memo?: string;
        },
    ) => Promise<UpdatePlatformDiscountSharePolicyResponse>;
    getPlatformDiscountSharePolicies: (
        options?: {
            test?: boolean;
            page?: PageInput;
            filter?: PlatformDiscountSharePolicyFilterInput;
        },
    ) => Promise<GetPlatformDiscountSharePoliciesResponse>;
    createPlatformDiscountSharePolicy: (
        options: {
            test?: boolean;
            id?: string;
            name: string;
            partnerShareRate: number;
            memo?: string;
        },
    ) => Promise<CreatePlatformDiscountSharePolicyResponse>;
}
Index
Properties
archivePlatformAdditionalFeePolicy
recoverPlatformAdditionalFeePolicy
getPlatformAdditionalFeePolicy
updatePlatformAdditionalFeePolicy
getPlatformAdditionalFeePolicies
createPlatformAdditionalFeePolicy
archivePlatformContract
recoverPlatformContract
getPlatformContract
updatePlatformContract
getPlatformContracts
createPlatformContract
archivePlatformDiscountSharePolicy
recoverPlatformDiscountSharePolicy
getPlatformDiscountSharePolicy
updatePlatformDiscountSharePolicy
getPlatformDiscountSharePolicies
createPlatformDiscountSharePolicy
Properties
archivePlatformAdditionalFeePolicy
archivePlatformAdditionalFeePolicy: (
    options: { id: string; test?: boolean },
) => Promise<ArchivePlatformAdditionalFeePolicyResponse>
추가 수수료 정책 보관
주어진 아이디에 대응되는 추가 수수료 정책을 보관합니다.
Throws
ArchivePlatformAdditionalFeePolicyError
recoverPlatformAdditionalFeePolicy
recoverPlatformAdditionalFeePolicy: (
    options: { id: string; test?: boolean },
) => Promise<RecoverPlatformAdditionalFeePolicyResponse>
추가 수수료 정책 복원
주어진 아이디에 대응되는 추가 수수료 정책을 복원합니다.
Throws
RecoverPlatformAdditionalFeePolicyError
getPlatformAdditionalFeePolicy
getPlatformAdditionalFeePolicy: (
    options: { id: string; test?: boolean },
) => Promise<PlatformAdditionalFeePolicy>
추가 수수료 정책 조회
주어진 아이디에 대응되는 추가 수수료 정책을 조회합니다.
Throws
GetPlatformAdditionalFeePolicyError
updatePlatformAdditionalFeePolicy
updatePlatformAdditionalFeePolicy: (
    options: {
        id: string;
        test?: boolean;
        fee?: PlatformFeeInput;
        name?: string;
        memo?: string;
        vatPayer?: PlatformPayer;
    },
) => Promise<UpdatePlatformAdditionalFeePolicyResponse>
추가 수수료 정책 수정
주어진 아이디에 대응되는 추가 수수료 정책을 업데이트합니다.
Throws
UpdatePlatformAdditionalFeePolicyError
getPlatformAdditionalFeePolicies
getPlatformAdditionalFeePolicies: (
    options?: {
        test?: boolean;
        page?: PageInput;
        filter?: PlatformAdditionalFeePolicyFilterInput;
    },
) => Promise<GetPlatformAdditionalFeePoliciesResponse>
추가 수수료 정책 다건 조회
여러 추가 수수료 정책을 조회합니다.
Throws
GetPlatformAdditionalFeePoliciesError
createPlatformAdditionalFeePolicy
createPlatformAdditionalFeePolicy: (
    options: {
        test?: boolean;
        id?: string;
        name: string;
        fee: PlatformFeeInput;
        memo?: string;
        vatPayer: PlatformPayer;
    },
) => Promise<CreatePlatformAdditionalFeePolicyResponse>
추가 수수료 정책 생성
새로운 추가 수수료 정책을 생성합니다.
Throws
CreatePlatformAdditionalFeePolicyError
archivePlatformContract
archivePlatformContract: (
    options: { id: string; test?: boolean },
) => Promise<ArchivePlatformContractResponse>
계약 보관
주어진 아이디에 대응되는 계약을 보관합니다.
Throws
ArchivePlatformContractError
recoverPlatformContract
recoverPlatformContract: (
    options: { id: string; test?: boolean },
) => Promise<RecoverPlatformContractResponse>
계약 복원
주어진 아이디에 대응되는 계약을 복원합니다.
Throws
RecoverPlatformContractError
getPlatformContract
getPlatformContract: (
    options: { id: string; test?: boolean },
) => Promise<PlatformContract>
계약 조회
주어진 아이디에 대응되는 계약을 조회합니다.
Throws
GetPlatformContractError
updatePlatformContract
updatePlatformContract: (
    options: {
        id: string;
        test?: boolean;
        name?: string;
        memo?: string;
        platformFee?: PlatformFeeInput;
        settlementCycle?: PlatformSettlementCycleInput;
        platformFeeVatPayer?: PlatformPayer;
        subtractPaymentVatAmount?: boolean;
    },
) => Promise<UpdatePlatformContractResponse>
계약 수정
주어진 아이디에 대응되는 계약을 업데이트합니다.
Throws
UpdatePlatformContractError
getPlatformContracts
getPlatformContracts: (
    options?: {
        test?: boolean;
        page?: PageInput;
        filter?: PlatformContractFilterInput;
    },
) => Promise<GetPlatformContractsResponse>
계약 다건 조회
여러 계약을 조회합니다.
Throws
GetPlatformContractsError
createPlatformContract
createPlatformContract: (
    options: {
        test?: boolean;
        id?: string;
        name: string;
        memo?: string;
        platformFee: PlatformFeeInput;
        settlementCycle: PlatformSettlementCycleInput;
        platformFeeVatPayer: PlatformPayer;
        subtractPaymentVatAmount: boolean;
    },
) => Promise<CreatePlatformContractResponse>
계약 생성
새로운 계약을 생성합니다.
Throws
CreatePlatformContractError
archivePlatformDiscountSharePolicy
archivePlatformDiscountSharePolicy: (
    options: { id: string; test?: boolean },
) => Promise<ArchivePlatformDiscountSharePolicyResponse>
할인 분담 정책 보관
주어진 아이디에 대응되는 할인 분담을 보관합니다.
Throws
ArchivePlatformDiscountSharePolicyError
recoverPlatformDiscountSharePolicy
recoverPlatformDiscountSharePolicy: (
    options: { id: string; test?: boolean },
) => Promise<RecoverPlatformDiscountSharePolicyResponse>
할인 분담 정책 복원
주어진 아이디에 대응되는 할인 분담을 복원합니다.
Throws
RecoverPlatformDiscountSharePolicyError
getPlatformDiscountSharePolicy
getPlatformDiscountSharePolicy: (
    options: { id: string; test?: boolean },
) => Promise<PlatformDiscountSharePolicy>
할인 분담 정책 조회
주어진 아이디에 대응되는 할인 분담을 조회합니다.
Throws
GetPlatformDiscountSharePolicyError
updatePlatformDiscountSharePolicy
updatePlatformDiscountSharePolicy: (
    options: {
        id: string;
        test?: boolean;
        name?: string;
        partnerShareRate?: number;
        memo?: string;
    },
) => Promise<UpdatePlatformDiscountSharePolicyResponse>
할인 분담 정책 수정
주어진 아이디에 대응되는 할인 분담을 업데이트합니다.
Throws
UpdatePlatformDiscountSharePolicyError
getPlatformDiscountSharePolicies
getPlatformDiscountSharePolicies: (
    options?: {
        test?: boolean;
        page?: PageInput;
        filter?: PlatformDiscountSharePolicyFilterInput;
    },
) => Promise<GetPlatformDiscountSharePoliciesResponse>
할인 분담 정책 다건 조회
여러 할인 분담을 조회합니다.
Throws
GetPlatformDiscountSharePoliciesError
createPlatformDiscountSharePolicy
createPlatformDiscountSharePolicy: (
    options: {
        test?: boolean;
        id?: string;
        name: string;
        partnerShareRate: number;
        memo?: string;
    },
) => Promise<CreatePlatformDiscountSharePolicyResponse>
할인 분담 정책 생성
새로운 할인 분담을 생성합니다.
Throws
CreatePlatformDiscountSharePolicyError
