@portone/server-sdk: TaxInvoiceClient
Type Alias TaxInvoiceClient
포트원 API 클라이언트를 생성합니다.
type TaxInvoiceClient = {
    getB2bBulkTaxInvoice: (
        options: { bulkTaxInvoiceId: string; test?: boolean },
    ) => Promise<B2bBulkTaxInvoice>;
    createB2bFileUploadUrl: (
        options: { test?: boolean; fileName: string },
    ) => Promise<CreateB2bFileUploadUrlPayload>;
    downloadB2bTaxInvoicesSheet: (
        options?: {
            filter?: GetB2bTaxInvoicesBodyFilter;
            fields?: TaxInvoicesSheetField[];
            test?: boolean;
        },
    ) => Promise<string>;
    updateB2bTaxInvoiceDraft: (
        options: {
            test?: boolean;
            brn?: string;
            taxInvoiceKey: string;
            taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
            taxInvoice: B2bTaxInvoiceInput;
            memo?: string;
        },
    ) => Promise<UpdateB2bTaxInvoiceDraftResponse>;
    draftB2bTaxInvoice: (
        options: {
            test?: boolean;
            taxInvoice: B2bTaxInvoiceInput;
            modification?: B2bTaxInvoiceModificationCreateBody;
            memo?: string;
        },
    ) => Promise<DraftB2bTaxInvoiceResponse>;
    issueB2bTaxInvoiceImmediately: (
        options: {
            test?: boolean;
            taxInvoice: B2bTaxInvoiceInput;
            memo?: string;
            modification?: B2bTaxInvoiceModificationCreateBody;
        },
    ) => Promise<IssueB2bTaxInvoiceImmediatelyResponse>;
    requestB2bTaxInvoiceReverseIssuance: (
        options: {
            test?: boolean;
            taxInvoice: B2bTaxInvoiceInput;
            memo?: string;
            modification?: B2bTaxInvoiceModificationCreateBody;
        },
    ) => Promise<RequestB2bTaxInvoiceReverseIssuanceResponse>;
    attachB2bTaxInvoiceFile: (
        options: {
            taxInvoiceKey: string;
            brn?: string;
            taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
            test?: boolean;
            fileId: string;
        },
    ) => Promise<void>;
    deleteB2bTaxInvoiceAttachment: (
        options: {
            taxInvoiceKey: string;
            attachmentId: string;
            brn?: string;
            taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
            test?: boolean;
        },
    ) => Promise<void>;
    getB2bTaxInvoiceAttachments: (
        options: {
            taxInvoiceKey: string;
            brn?: string;
            taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
            test?: boolean;
        },
    ) => Promise<GetB2bTaxInvoiceAttachmentsResponse>;
    cancelB2bTaxInvoiceIssuance: (
        options: {
            taxInvoiceKey: string;
            brn?: string;
            taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
            test?: boolean;
            memo?: string;
        },
    ) => Promise<CancelB2bTaxInvoiceIssuanceResponse>;
    cancelB2bTaxInvoiceRequest: (
        options: {
            taxInvoiceKey: string;
            brn?: string;
            taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
            test?: boolean;
            memo?: string;
        },
    ) => Promise<CancelB2bTaxInvoiceRequestResponse>;
    issueB2bTaxInvoice: (
        options: {
            taxInvoiceKey: string;
            brn?: string;
            taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
            test?: boolean;
            memo?: string;
            emailSubject?: string;
        },
    ) => Promise<IssueB2bTaxInvoiceResponse>;
    getB2bTaxInvoicePdfDownloadUrl: (
        options: {
            taxInvoiceKey: string;
            brn?: string;
            taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
            test?: boolean;
        },
    ) => Promise<GetB2bTaxInvoicePdfDownloadUrlResponse>;
    getB2bTaxInvoicePopupUrl: (
        options: {
            taxInvoiceKey: string;
            brn?: string;
            taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
            includeMenu?: boolean;
            test?: boolean;
        },
    ) => Promise<GetB2bTaxInvoicePopupUrlResponse>;
    getB2bTaxInvoicePrintUrl: (
        options: {
            taxInvoiceKey: string;
            brn?: string;
            taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
            test?: boolean;
        },
    ) => Promise<GetB2bTaxInvoicePrintUrlResponse>;
    refuseB2bTaxInvoiceRequest: (
        options: {
            taxInvoiceKey: string;
            brn?: string;
            taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
            test?: boolean;
            memo?: string;
        },
    ) => Promise<RefuseB2bTaxInvoiceRequestResponse>;
    requestB2bTaxInvoice: (
        options: {
            taxInvoiceKey: string;
            brn?: string;
            taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
            test?: boolean;
        },
    ) => Promise<RequestB2bTaxInvoiceResponse>;
    sendToNtsB2bTaxInvoice: (
        options: {
            taxInvoiceKey: string;
            brn?: string;
            taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
            test?: boolean;
        },
    ) => Promise<SendToNtsB2bTaxInvoiceResponse>;
    getB2bTaxInvoice: (
        options: {
            taxInvoiceKey: string;
            brn?: string;
            taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
            test?: boolean;
        },
    ) => Promise<B2bTaxInvoice>;
    deleteB2bTaxInvoice: (
        options: {
            taxInvoiceKey: string;
            brn?: string;
            taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
            test?: boolean;
        },
    ) => Promise<DeleteB2bTaxInvoiceResponse>;
    getB2bTaxInvoices: (
        options?: {
            test?: boolean;
            pageNumber?: number;
            pageSize?: number;
            filter?: GetB2bTaxInvoicesBodyFilter;
        },
    ) => Promise<GetB2bTaxInvoicesResponse>;
}
Index
Properties
getB2bBulkTaxInvoice
createB2bFileUploadUrl
downloadB2bTaxInvoicesSheet
updateB2bTaxInvoiceDraft
draftB2bTaxInvoice
issueB2bTaxInvoiceImmediately
requestB2bTaxInvoiceReverseIssuance
attachB2bTaxInvoiceFile
deleteB2bTaxInvoiceAttachment
getB2bTaxInvoiceAttachments
cancelB2bTaxInvoiceIssuance
cancelB2bTaxInvoiceRequest
issueB2bTaxInvoice
getB2bTaxInvoicePdfDownloadUrl
getB2bTaxInvoicePopupUrl
getB2bTaxInvoicePrintUrl
refuseB2bTaxInvoiceRequest
requestB2bTaxInvoice
sendToNtsB2bTaxInvoice
getB2bTaxInvoice
deleteB2bTaxInvoice
getB2bTaxInvoices
Properties
getB2bBulkTaxInvoice
getB2bBulkTaxInvoice: (
    options: { bulkTaxInvoiceId: string; test?: boolean },
) => Promise<B2bBulkTaxInvoice>
일괄 세금계산서 조회
등록된 일괄 세금계산서를 일괄 세금계산서 아이디로 조회합니다.
Throws
GetB2bBulkTaxInvoiceError
createB2bFileUploadUrl
createB2bFileUploadUrl: (
    options: { test?: boolean; fileName: string },
) => Promise<CreateB2bFileUploadUrlPayload>
파일 업로드 URL 생성
S3 파일 업로드를 위한 URL을 생성합니다.
Throws
CreateB2bFileUploadUrlError
downloadB2bTaxInvoicesSheet
downloadB2bTaxInvoicesSheet: (
    options?: {
        filter?: GetB2bTaxInvoicesBodyFilter;
        fields?: TaxInvoicesSheetField[];
        test?: boolean;
    },
) => Promise<string>
세금계산서 엑셀 파일(csv) 다운로드
세금계산서를 엑셀 파일(csv)로 다운로드합니다.
Throws
DownloadB2bTaxInvoicesSheetError
updateB2bTaxInvoiceDraft
updateB2bTaxInvoiceDraft: (
    options: {
        test?: boolean;
        brn?: string;
        taxInvoiceKey: string;
        taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
        taxInvoice: B2bTaxInvoiceInput;
        memo?: string;
    },
) => Promise<UpdateB2bTaxInvoiceDraftResponse>
세금계산서 임시저장 수정
임시 저장된 세금계산서를 수정합니다.
Throws
UpdateB2bTaxInvoiceDraftError
draftB2bTaxInvoice
draftB2bTaxInvoice: (
    options: {
        test?: boolean;
        taxInvoice: B2bTaxInvoiceInput;
        modification?: B2bTaxInvoiceModificationCreateBody;
        memo?: string;
    },
) => Promise<DraftB2bTaxInvoiceResponse>
세금계산서 임시 저장
세금계산서 임시 저장을 요청합니다.
Throws
DraftB2bTaxInvoiceError
issueB2bTaxInvoiceImmediately
issueB2bTaxInvoiceImmediately: (
    options: {
        test?: boolean;
        taxInvoice: B2bTaxInvoiceInput;
        memo?: string;
        modification?: B2bTaxInvoiceModificationCreateBody;
    },
) => Promise<IssueB2bTaxInvoiceImmediatelyResponse>
세금계산서 즉시 정발행
세금계산서를 즉시 정발행합니다. 임시저장 API와 정발행 API 기능을 한 번의 프로세스로 처리합니다.
Throws
IssueB2bTaxInvoiceImmediatelyError
requestB2bTaxInvoiceReverseIssuance
requestB2bTaxInvoiceReverseIssuance: (
    options: {
        test?: boolean;
        taxInvoice: B2bTaxInvoiceInput;
        memo?: string;
        modification?: B2bTaxInvoiceModificationCreateBody;
    },
) => Promise<RequestB2bTaxInvoiceReverseIssuanceResponse>
세금계산서 역발행 즉시 요청
공급자에게 세금계산서 역발행을 즉시 요청합니다. 임시저장 API와 역발행 요청 API 기능을 한 번의 프로세스로 처리합니다.
Throws
RequestB2bTaxInvoiceReverseIssuanceError
attachB2bTaxInvoiceFile
attachB2bTaxInvoiceFile: (
    options: {
        taxInvoiceKey: string;
        brn?: string;
        taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
        test?: boolean;
        fileId: string;
    },
) => Promise<void>
세금계산서 파일 첨부
세금계산서에 파일을 첨부합니다.
Throws
AttachB2bTaxInvoiceFileError
deleteB2bTaxInvoiceAttachment
deleteB2bTaxInvoiceAttachment: (
    options: {
        taxInvoiceKey: string;
        attachmentId: string;
        brn?: string;
        taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
        test?: boolean;
    },
) => Promise<void>
세금계산서 첨부파일 삭제
세금계산서 첨부파일을 삭제합니다.
Throws
DeleteB2bTaxInvoiceAttachmentError
getB2bTaxInvoiceAttachments
getB2bTaxInvoiceAttachments: (
    options: {
        taxInvoiceKey: string;
        brn?: string;
        taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
        test?: boolean;
    },
) => Promise<GetB2bTaxInvoiceAttachmentsResponse>
세금계산서 첨부파일 목록 조회
세금계산서에 첨부된 파일 목록을 조회합니다.
Throws
GetB2bTaxInvoiceAttachmentsError
cancelB2bTaxInvoiceIssuance
cancelB2bTaxInvoiceIssuance: (
    options: {
        taxInvoiceKey: string;
        brn?: string;
        taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
        test?: boolean;
        memo?: string;
    },
) => Promise<CancelB2bTaxInvoiceIssuanceResponse>
세금계산서 취소 (공급자에 의한 취소)
발행 완료된 세금계산서를 공급자가 국세청 전송 전에 취소합니다.
Throws
CancelB2bTaxInvoiceIssuanceError
cancelB2bTaxInvoiceRequest
cancelB2bTaxInvoiceRequest: (
    options: {
        taxInvoiceKey: string;
        brn?: string;
        taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
        test?: boolean;
        memo?: string;
    },
) => Promise<CancelB2bTaxInvoiceRequestResponse>
세금계산서 역발행 요청 취소 (공급받는자에 의한 취소)
공급자가 세금계산서 발행을 승인하기 전에 공급받는자가 해당 역발행 요청을 취소합니다.
Throws
CancelB2bTaxInvoiceRequestError
issueB2bTaxInvoice
issueB2bTaxInvoice: (
    options: {
        taxInvoiceKey: string;
        brn?: string;
        taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
        test?: boolean;
        memo?: string;
        emailSubject?: string;
    },
) => Promise<IssueB2bTaxInvoiceResponse>
세금계산서 발행 승인
역발행의 경우 역발행요청(REQUESTED) 상태, 정발행의 경우 임시저장(DRAFTED) 상태의 세금계산서에 대해 발행을 승인합니다.
Throws
IssueB2bTaxInvoiceError
getB2bTaxInvoicePdfDownloadUrl
getB2bTaxInvoicePdfDownloadUrl: (
    options: {
        taxInvoiceKey: string;
        brn?: string;
        taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
        test?: boolean;
    },
) => Promise<GetB2bTaxInvoicePdfDownloadUrlResponse>
세금 계산서 PDF 다운로드 URL 조회
등록된 세금 계산서 PDF 다운로드 URL을 공급자 혹은 공급받는자 문서번호로 조회합니다.
Throws
GetB2bTaxInvoicePdfDownloadUrlError
getB2bTaxInvoicePopupUrl
getB2bTaxInvoicePopupUrl: (
    options: {
        taxInvoiceKey: string;
        brn?: string;
        taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
        includeMenu?: boolean;
        test?: boolean;
    },
) => Promise<GetB2bTaxInvoicePopupUrlResponse>
세금 계산서 팝업 URL 조회
등록된 세금 계산서 팝업 URL을 공급자 혹은 공급받는자 문서번호로 조회합니다.
Throws
GetB2bTaxInvoicePopupUrlError
getB2bTaxInvoicePrintUrl
getB2bTaxInvoicePrintUrl: (
    options: {
        taxInvoiceKey: string;
        brn?: string;
        taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
        test?: boolean;
    },
) => Promise<GetB2bTaxInvoicePrintUrlResponse>
세금 계산서 프린트 URL 조회
등록된 세금 계산서 프린트 URL을 공급자 혹은 공급받는자 문서번호로 조회합니다.
Throws
GetB2bTaxInvoicePrintUrlError
refuseB2bTaxInvoiceRequest
refuseB2bTaxInvoiceRequest: (
    options: {
        taxInvoiceKey: string;
        brn?: string;
        taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
        test?: boolean;
        memo?: string;
    },
) => Promise<RefuseB2bTaxInvoiceRequestResponse>
세금계산서 역발행 요청 거부
공급자가 공급받는자로부터 요청받은 세금계산서 역발행 건을 거부합니다.
Throws
RefuseB2bTaxInvoiceRequestError
requestB2bTaxInvoice
requestB2bTaxInvoice: (
    options: {
        taxInvoiceKey: string;
        brn?: string;
        taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
        test?: boolean;
    },
) => Promise<RequestB2bTaxInvoiceResponse>
세금계산서 역발행 요청
임시저장(REGISTERED) 상태의 역발행 세금계산서를 공급자에게 발행 요청합니다. 요청이 완료되면 (역)발행대기 상태로 전환됩니다.
Throws
requestB2bTaxInvoiceError
sendToNtsB2bTaxInvoice
sendToNtsB2bTaxInvoice: (
    options: {
        taxInvoiceKey: string;
        brn?: string;
        taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
        test?: boolean;
    },
) => Promise<SendToNtsB2bTaxInvoiceResponse>
세금계산서 국세청 즉시 전송
발행이 완료된 세금계산서를 국세청에 즉시 전송합니다.
Throws
SendToNtsB2bTaxInvoiceError
getB2bTaxInvoice
getB2bTaxInvoice: (
    options: {
        taxInvoiceKey: string;
        brn?: string;
        taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
        test?: boolean;
    },
) => Promise<B2bTaxInvoice>
세금 계산서 조회
등록된 세금 계산서를 세금계산서 아이디로 조회합니다.
Throws
GetB2bTaxInvoiceError
deleteB2bTaxInvoice
deleteB2bTaxInvoice: (
    options: {
        taxInvoiceKey: string;
        brn?: string;
        taxInvoiceKeyType?: B2bTaxInvoiceKeyType;
        test?: boolean;
    },
) => Promise<DeleteB2bTaxInvoiceResponse>
세금계산서 삭제
세금계산서를 삭제합니다.
Throws
DeleteB2bTaxInvoiceError
getB2bTaxInvoices
getB2bTaxInvoices: (
    options?: {
        test?: boolean;
        pageNumber?: number;
        pageSize?: number;
        filter?: GetB2bTaxInvoicesBodyFilter;
    },
) => Promise<GetB2bTaxInvoicesResponse>
세금 계산서 다건조회
조회 기간 내 등록된 세금 계산서를 다건 조회합니다.
Throws
GetB2bTaxInvoicesError
