@portone/server-sdk: TransferClient
Type Alias TransferClient
포트원 API 클라이언트를 생성합니다.
type TransferClient = {
    downloadPlatformTransferSheet: (
        options?: {
            test?: boolean;
            filter?: PlatformTransferFilterInput;
            fields?: string[];
        },
    ) => Promise<string>;
    getPlatformTransferSummaries: (
        options?: {
            test?: boolean;
            page?: PageInput;
            filter?: PlatformTransferFilterInput;
        },
    ) => Promise<GetPlatformTransferSummariesResponse>;
    createPlatformManualTransfer: (
        options: {
            test?: boolean;
            partnerId: string;
            memo?: string;
            settlementAmount: number;
            settlementTaxFreeAmount?: number;
            settlementDate: string;
            isForTest?: boolean;
            userDefinedProperties?: PlatformUserDefinedPropertyKeyValue[];
        },
    ) => Promise<CreateManualTransferResponse>;
    createPlatformOrderCancelTransfer: (
        options: {
            test?: boolean;
            partnerId?: string;
            paymentId?: string;
            transferId?: string;
            cancellationId: string;
            memo?: string;
            orderDetail?: CreatePlatformOrderCancelTransferBodyOrderDetail;
            taxFreeAmount?: number;
            discounts: CreatePlatformOrderCancelTransferBodyDiscount[];
            settlementStartDate?: string;
            settlementDate?: string;
            externalCancellationDetail?: CreatePlatformOrderCancelTransferBodyExternalCancellationDetail;
            isForTest?: boolean;
            userDefinedProperties?: PlatformUserDefinedPropertyKeyValue[];
        },
    ) => Promise<CreateOrderCancelTransferResponse>;
    createPlatformOrderTransfer: (
        options: {
            test?: boolean;
            partnerId: string;
            contractId?: string;
            memo?: string;
            paymentId: string;
            orderDetail: CreatePlatformOrderTransferBodyOrderDetail;
            taxFreeAmount?: number;
            settlementStartDate?: string;
            settlementDate?: string;
            discounts: CreatePlatformOrderTransferBodyDiscount[];
            additionalFees: CreatePlatformOrderTransferBodyAdditionalFee[];
            externalPaymentDetail?: CreatePlatformOrderTransferBodyExternalPaymentDetail;
            isForTest?: boolean;
            parameters?: TransferParameters;
            userDefinedProperties?: PlatformUserDefinedPropertyKeyValue[];
        },
    ) => Promise<CreateOrderTransferResponse>;
    getPlatformTransfer: (
        options: { id: string; test?: boolean },
    ) => Promise<PlatformTransfer>;
    deletePlatformTransfer: (
        options: { id: string; test?: boolean },
    ) => Promise<DeletePlatformTransferResponse>;
}
Index
Properties
downloadPlatformTransferSheet
getPlatformTransferSummaries
createPlatformManualTransfer
createPlatformOrderCancelTransfer
createPlatformOrderTransfer
getPlatformTransfer
deletePlatformTransfer
Properties
downloadPlatformTransferSheet
downloadPlatformTransferSheet: (
    options?: {
        test?: boolean;
        filter?: PlatformTransferFilterInput;
        fields?: string[];
    },
) => Promise<string>
정산 상세 내역 다운로드
정산 상세 내역을 csv 파일로 다운로드 합니다.
Throws
DownloadPlatformTransferSheetError
getPlatformTransferSummaries
getPlatformTransferSummaries: (
    options?: {
        test?: boolean;
        page?: PageInput;
        filter?: PlatformTransferFilterInput;
    },
) => Promise<GetPlatformTransferSummariesResponse>
정산건 다건 조회
성공 응답으로 조회된 정산건 요약 리스트와 페이지 정보가 반환됩니다.
Throws
GetPlatformTransferSummariesError
createPlatformManualTransfer
createPlatformManualTransfer: (
    options: {
        test?: boolean;
        partnerId: string;
        memo?: string;
        settlementAmount: number;
        settlementTaxFreeAmount?: number;
        settlementDate: string;
        isForTest?: boolean;
        userDefinedProperties?: PlatformUserDefinedPropertyKeyValue[];
    },
) => Promise<CreateManualTransferResponse>
수기 정산건 생성
성공 응답으로 생성된 수기 정산건 객체가 반환됩니다.
Throws
CreatePlatformManualTransferError
createPlatformOrderCancelTransfer
createPlatformOrderCancelTransfer: (
    options: {
        test?: boolean;
        partnerId?: string;
        paymentId?: string;
        transferId?: string;
        cancellationId: string;
        memo?: string;
        orderDetail?: CreatePlatformOrderCancelTransferBodyOrderDetail;
        taxFreeAmount?: number;
        discounts: CreatePlatformOrderCancelTransferBodyDiscount[];
        settlementStartDate?: string;
        settlementDate?: string;
        externalCancellationDetail?: CreatePlatformOrderCancelTransferBodyExternalCancellationDetail;
        isForTest?: boolean;
        userDefinedProperties?: PlatformUserDefinedPropertyKeyValue[];
    },
) => Promise<CreateOrderCancelTransferResponse>
주문 취소 정산건 생성
성공 응답으로 생성된 주문 취소 정산건 객체가 반환됩니다.
Throws
CreatePlatformOrderCancelTransferError
createPlatformOrderTransfer
createPlatformOrderTransfer: (
    options: {
        test?: boolean;
        partnerId: string;
        contractId?: string;
        memo?: string;
        paymentId: string;
        orderDetail: CreatePlatformOrderTransferBodyOrderDetail;
        taxFreeAmount?: number;
        settlementStartDate?: string;
        settlementDate?: string;
        discounts: CreatePlatformOrderTransferBodyDiscount[];
        additionalFees: CreatePlatformOrderTransferBodyAdditionalFee[];
        externalPaymentDetail?: CreatePlatformOrderTransferBodyExternalPaymentDetail;
        isForTest?: boolean;
        parameters?: TransferParameters;
        userDefinedProperties?: PlatformUserDefinedPropertyKeyValue[];
    },
) => Promise<CreateOrderTransferResponse>
주문 정산건 생성
성공 응답으로 생성된 주문 정산건 객체가 반환됩니다.
Throws
CreatePlatformOrderTransferError
getPlatformTransfer
getPlatformTransfer: (
    options: { id: string; test?: boolean },
) => Promise<PlatformTransfer>
정산건 조회
정산건을 조회합니다.
Throws
GetPlatformTransferError
deletePlatformTransfer
deletePlatformTransfer: (
    options: { id: string; test?: boolean },
) => Promise<DeletePlatformTransferResponse>
정산건 삭제
scheduled, in_process 상태의 정산건만 삭제가능합니다.
Throws
DeletePlatformTransferError
